--------------- Additional notes 2006/11/12 ---------------
Modifed Pages/DiffEq0001.htm: use solve_rec package instead of differ

------------------ Notes as of 2005/08/27 -----------------
files which appear to be unlinked (no links in or out, as shown on links.ps):

                            decision

codemap.htm                 rm (useful but too far from complete)
DefInt0001.htm              link from Sint0001.htm
DiffEq0001.htm              link from ../Contents.htm under "Worked examples"
EX0001.htm                  rm (mostly redundant w/ other pages)
Exercis0001.htm             rm (example of ode)
Exercis0002.htm             rm (example of ode)
FS0001.htm                  rm (seems to be largely same as EX0001.htm)
Irrat0002.htm               rm (interesting topic, but incomplete)
limits0001.htm              link from ../Contents.htm under "Worked examples"
LispQuickRef.htm            rm (links to nonexistent file Collection.htm, lisp
stuff anyway)
map.htm                     rm (empty)
maplist.htm                 rm (incomplete)
Matrices0001.htm            rm (incomplete)
Properties0001.htm          rm (incomplete)
radcan.htm                  rm (incomplete)
Simpl001.htm                rm (incomplete)
Simplification0001.htm      rm (incomplete)
sum01.htm                   link from ../Contents.htm under "Worked examples"

-----------------------------------------------------------
files which appear to be roots of trees not connected to ../Contents.htm:

SI001.htm -> { ExamplesFirstStage.htm, ExamplesSecondStage.htm }

decision: link from Sint0001.htm to SI001.htm
-----------------------------------------------------------
weak connection to ../Contents.htm:

../Contents.htm -> UseLisp0001.htm -> LispIntro0001.htm -> (several other lisp
files)

decision:
cut link UseLisp0001.htm -> LispIntro0001.htm
and rm
LispIntro000{1,2,3,4,5,6,7}.htm
LispMapcarEx.htm
CLmapcarDef.htm
mapcarTailrec.htm
images/*.png (except for Helix01.png)
-----------------------------------------------------------
files which appear to have upper/lower case mixed up:
langElem0001.htm (linked from ../Contents.htm)
ode0003.htm (linked from ODE0002.htm)

decision: change links to use actual file name

-----------------------------------------------------------
../Contents.htm: put download information link in TOC
../Contents.htm: put First Steps with Maxima link in TOC
../Contents.htm: revise edit history at top of page

-----------------------------------------------------------
throughout: MAXIMA -> Maxima
throughout: LISP -> Lisp

-----------------------------------------------------------
FileUse000{1,2,3}.htm describe reading files (combination of Lisp and Maxima
programming)

decision:
rm FileUse000{1,2,3}.htm
create new FileUse0001.htm which describes numericalio package

-----------------------------------------------------------
throughout: in examples, downcase all (text modification only, without
re-executing the examples)
+DefInt0001.htm
+DiffEq0001.htm
+ExamplesFirstStage.htm
+ExamplesSecondStage.htm
+FnDef0001.htm
+FnDef0002.htm
+FnDef0003.htm
+Intro0001.htm
+Irrat0001.htm
+langElem0001.htm
+limits0001.htm
+lineint0001.htm
+MaximaDownload.htm
+ODE0001.htm
+ODE0002.htm
+ode0003.htm
+PArithRests0001.htm
+Programming0001.htm
+Programming0002.htm
+Programming0003.htm
+SI001.htm
+Sint0001.htm
+solutionWithOde2.htm
+StepwisePF0001.htm
+StepwisePF0002.htm
+sum01.htm
+TrigTrans0001.htm
+UseLisp0001.htm
+ZeroesOfUnivarPol02.htm
+ZeroesOfUnivarPol.htm

-----------------------------------------------------------
replace c1, d1 by %i1, %o1

-----------------------------------------------------------
put <br> before page footer on several pages (otherwise
page footer isn't formatted correctly)

-----------------------------------------------------------
rm sources/reader{1,2,3}.{mc,lisp} (files to go with 
discussion of file i/o, superseded by numericalio package)

-----------------------------------------------------------
rm images/*.png except for images/Helix01.png
(images to go with Lisp tutorial which was omitted)
