<html lang="en">
<head>
<title>Maxima Tutorial</title>

<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="Maxima, Tutorial" name=Keywords lang="en">
<META content="Computer Algebra" name=Keywords lang="en">
<META content="Symbolic Computing" name=Keywords lang="en">
<LINK href="defstyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffbb">


<h1><center>The Computer Algebra Program Maxima - a Tutorial</center></h1>
<p style ="color:rgb(255,0,0)">Preliminary version from Feb 15, 2005; revised Aug 28, 2005.<br>
Distribution is encouraged, comments are welcome and should be mailed to the editor.</p>
<p>Editor: <a class="lessImportant" href="mailto:Boris.Gaertner@gmx.net">Boris.Gaertner@gmx.net</a></p>

<hr color="rgb(0,200, 0)" width="80%">

<p>This tutorial covers the use of Maxima. Apart from own material, it uses
- in modified form - material from the homepage <a class="extref" href="http://www.ma.utexas.edu/users/wfs">http://www.ma.utexas.edu/users/wfs</a> of 
William F. Schelter <a class="extref" href="http://en.wikipedia.org/wiki/Bill_Schelter">(see: http://en.wikipedia.org/wiki/Bill_Schelter)</a>, the
late maintainer of Maxima.</p>

<h3>Where to Start:</h3>
<p>If you do not have a copy of <b>Maxima</b>, but want to have one, you
should read the <a href="./Pages/MaximaDownload.htm">download information</a>.
To really understand <b>Maxima</b>, you will have to work with that great
program. Installing <b>Maxima</b> is simple, do not hesitate to try it!</p>
<p>For a first try of Maxima, you may wish to try the examples in
<a href = "Pages/Intro0001.htm">First Steps with Maxima</a>.</p>

<p>The use of a computer algebra program is not always easy. The beginner
feels often a bit helpless when he needs a function to perform a
special operation. One has to
exercise the use of Maxima to become an expert. It is a good idea to try
to solve exercises from textbooks.</p>

<p><h2>Contents</h2></p>
<ul>

<li><a href="Pages/MaximaDownload.htm">Download Information</a></li>
<li><a href="Pages/Intro0001.htm">First Steps with Maxima</a></li>
<li><a href = "Pages/langElem0001.htm">Getting Started</a></li>
<li><a href = "Pages/Sint0001.htm">Symbolic Integration</a></li>

<li><b>Worked Examples:</b>
  <ul>
   <li><a href = "Pages/ZeroesOfUnivarPol.htm">Zeroes of an Univariate Polynomial</a></li>

   <li><a href = "Pages/TrigTrans0001.htm">Trigonometric Transformations</a></li>
   <li><a href = "Pages/StepwisePF0001.htm">Step-by-Step Computation of a Partial Fraction Decomposition</a></li>
   <li><a href = "Pages/FnDef0001.htm">A Chapter from Geometry: Planar and Spacial Curves</a></li>
   <li><a href = "Pages/lineint0001.htm">Line Integrals</a></li>
   <li><a href = "Pages/Irrat0001.htm">Computation of the Reciprocal of an Irrational Number</a></li>
   <li><a href = "Pages/PArithRests0001.htm">Polynomial Arithmetic with Rests</a></li>
   <li><a href = "Pages/ODE0001.htm">Ordinary Differential Equations</a></li>
   <li><a href="Pages/DiffEq0001.htm">Difference Equations</a></li>
   <li><a href="Pages/limits0001.htm">Computation of Limits</a></li>
   <li><a href="Pages/sum01.htm">Computation of Finite and Infinite Sums</a></li>
 </ul>
</li>
<li><a href = "Pages/Programming0001.htm">Programming with Maxima</a></li>
<li><a href = "Pages/FileUse001.htm">File Access from Maxima</a></li>

<li><a href = "Pages/UseLisp0001.htm">Use of Lisp</a></li>
<li><a href = "Pages/lisp/LISP0001.htm">Facts about Lisp</a></li>
</ul>

<h3>Other Resources for Self-Assessment</h3>
<p>A script "Maxima Guide for Calculus Students" (in PDF) can
be downloaded from the internet page of Moses Glasner:
<a class= "externalReference" href="http://www.math.psu.edu/glasner/">http://www.math.psu.edu/glasner/</a></p>
<hr width="90%">
</body>
</html>
