% -*-EMaxima-*-
\documentclass[a4paper,12pt,twoside]{article}
\usepackage{amsmath,amssymb}
\usepackage{url}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage[breqn]{emaxima}
\usepackage[italian]{babel}

\setlength{\textwidth}{15cm}

\newenvironment{sys}{\left\{\begin{array}{l}}{\end{array}\right.}

\begin{document}

\begin{maximasession}

\end{maximasession}


\section{Integrazione}

L'istruzione a cui fare riferimento \`e \texttt{integrate}. Pu\`o essere usata
con limiti di integrazione (integrale definito) o senza (integrale indefinito).
\Maxima non integra funzioni arbitrarie come $f(x)$.
\begin{maximasession}
integrate(log(x),x);
\maximaoutput

(%i1) integrate(log(x),x);


(%o1)                            x log(x) - x
\end{maximasession}
\begin{maximasession}
  integrate(log(x),x,1,2);
\maximaoutput

(%i2) integrate(log(x),x,1,2);


(%o2)                            2 log(2) - 1
\end{maximasession}
\`E possibile integrare funzioni contenenti parametri:
\begin{maximasession}
integrate (x/ sqrt (b^2 - x^2), x);
\maximaoutput

(%i3) integrate (x/ sqrt (b^2 - x^2), x);


                                        2    2
(%o3)                           - sqrt(b  - x )
\end{maximasession}
Si pu\`o usare il comando \texttt{integrate} per ripassare la formula di
integrazione di un polinomio:
\begin{maximasession}
integrate(a[3]*x^3+a[2]*x^2+a[1]*x+a[0],x);
\maximaoutput

(%i4) integrate(a[3]*x^3+a[2]*x^2+a[1]*x+a[0],x);


                             4       3       2
                         a  x    a  x    a  x
                          3       2       1
(%o4)                    ----- + ----- + ----- + a  x
                           4       3       2      0
\end{maximasession}
Si noti come \`e stato introdotto il vettore dei coefficienti del polinomio.
\begin{maximasession}
integrate(x/(x^2+x+1),x,0,2);
\maximaoutput

(%i5) integrate(x/(x^2+x+1),x,0,2);


                              5 sqrt(3)
                 sqrt(3) atan(---------)
                                  3        log(7)   sqrt(3) %pi
(%o5)          - ----------------------- + ------ + -----------
                            3                2          18
\end{maximasession}
e se si vuole un'approssimazione numerica:
\begin{maximasession}
  %,numer;
\maximaoutput

(%i6) %,numer;


(%o6)                           0.5608861122167
\end{maximasession}
A volte \Maxima chiede informazioni sui parametri introdotti:
\begin{maximasession}
integrate(asin(x),x,0,u);
\maximaoutput

(%i7) integrate(asin(x),x,0,u);


Is  u  positive, negative, or zero?

pos;
                                               2
(%o7)                    u asin(u) + sqrt(1 - u ) - 1
\end{maximasession}
A volte, l'integrando semplicemente non si integra\dots
\begin{maximasession}
expand ((x-4) * (x^3+2*x+1));
\maximaoutput

(%i8) expand ((x-4) * (x^3+2*x+1));


                           4      3      2
(%o8)                     x  - 4 x  + 2 x  - 7 x - 4
\end{maximasession}
\begin{maximasession}
integrate(1/%,x);
\maximaoutput

(%i9) integrate(1/%,x);


                                     /  2
                                     [ x  + 4 x + 18
                                     I ------------- dx
                                     ]  3
                        log(x - 4)   / x  + 2 x + 1
(%o9)                   ---------- - ------------------
                            73               73
\end{maximasession}
L'istruzione \texttt{grind} mostra il risultato con la sintassi di \Maxima:
\begin{maximasession}
  grind(%);
\maximaoutput

(%i10) grind(%);



log(x-4)/73-('integrate((x^2+4*x+18)/(x^3+2*x+1),x))/73
(%o10)                               done
\end{maximasession}

\paragraph{Esercizi.} Calcolare i seguenti integrali.
\begin{itemize}
\item $\int \log^2 x\,dx$;
\item $\int_{-1}^1\frac{2x^2-1}{x^3-2x^2+x-2}dx$;
\item $\int \frac{x+1}{x-1} dx$ (suggerimento: si usi la funzione
  \texttt{logcontract} sul risultato). Si provi ad integrare la stessa funzione
  su diversi intervalli.
\item $\int\cos^q x\,dx$.
\end{itemize}

\end{document}
