% -*-EMaxima-*-
\documentclass[a4paper,12pt,twoside]{article}
\usepackage{amsmath,amssymb}
\usepackage{url}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage[breqn]{emaxima}
\usepackage[italian]{babel}

\setlength{\textwidth}{15cm}

\newenvironment{sys}{\left\{\begin{array}{l}}{\end{array}\right.}

\begin{document}
%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
\begin{titlepage}
\begin{minipage}[c]{2.4cm}
  \includegraphics[width=2.4cm,height=2.7cm]{unile.eps}
\end{minipage}
\begin{minipage}[c]{11cm}
\begin{center}
  \textsc{\large Universit\`a del Salento}
  \\[3mm]
  \textbf{Dipartimento di Matematica \textit{``E. De Giorgi''}}
\end{center}
\end{minipage}
\vspace*{3mm}
\par\noindent\hrulefill
\vspace*{1cm}
\begin{center}
\textbf{\large Raffaele Vitolo}
\end{center}
\vfill

\begin{center}{\textbf{\LARGE INTRODUZIONE A MAXIMA}}
\end{center}\vfill

\begin{center}Versione 1.0 (9 febbraio 2007) \end{center}
\bigskip \hrulefill \bigskip
\begin{center}{ANNO ACCADEMICO 2006-2007}
\end{center}
\end{titlepage}

\begin{flushleft}
  \small
  \textbf{Informazioni legali}:
  Copyright (c)  2006  Raffaele Vitolo.\\
  \`E garantito il permesso di copiare, distribuire e/o modificare questo
  documento seguendo i termini della Licenza per Documentazione Libera GNU,
  Versione 1.1 o ogni versione successiva pubblicata dalla Free Software
  Foundation; senza Sezioni Non Modificabili, senza Testi
  di Copertina, senza Testi di Retro Copertina.  Una copia della
  licenza si pu\`o reperire presso l'indirizzo
  \url{http://www.softwarelibero.it/gnudoc/fdl.it.html}.
  
\medskip

\textbf{Indirizzo dell'autore.}

Raffaele Vitolo,

Universit\`a di Lecce, Dipartimento di Matematica,

via per Arnesano, 73100 Lecce

email: \url{raffaele.vitolo@unile.it}

web: \url{http://poincare.unile.it/vitolo/}
\end{flushleft}
%-----------------------------------------------------------------------------%
\newpage
\tableofcontents
%-----------------------------------------------------------------------------%
\section{Introduzione}


Da un punto di vista metodologico, \`e conveniente imparare un linguaggio di
programmazione \emph{usandolo}, piuttosto che studiando il manuale. Quindi,
in questa lezione il linguaggio di \Maxima sar\`a introdotto
tramite una serie di esempi.

\paragraph{NOTA.} Il testo si riferisce alla versione 5.10 di \Maxima.


\section{Descrizione del programma}

\Maxima \`e un programma che pu\`o funzionare con varie modalit\`a:
\begin{enumerate}
\item \`e utilizzabile come terminale che interpreta comandi in modo
  interattivo;
\item \`e utilizzabile come un vero e proprio linguaggio di programmazione
  (interpretato, non compilato come il \texttt{c});
\item ha un'interfaccia grafica semplice dal terminale, di nome
  \texttt{xmaxima};
\item ha un'interfaccia grafica pi\`u evoluta, \texttt{wxmaxima}, che facilita
  l'inserimento dei comandi dal terminale anche ai non esperti.
\end{enumerate}
Il testo che segue si riferisce all'utilizzo interattivo di \Maxima. Le
istruzioni descritte nel testo possono essere inserite dal terminale in una
modalit\`a qualsiasi (grafica o no), questo non cambia il comportamento del
programma. Le differenze tra le varie interfacce saranno indicate di volta in
volta.

\section{Installazione}
\begin{description}
\item[Per Windows:] bisogna scaricare ed installare la versione eseguibile per
  Windows (quella con l'estensione \texttt{.exe}), che si trova nella sezione
  `Downloads' del sito web di \Maxima
  \url{http://maxima.sourceforge.net/}. Inoltre, se si desidera fare grafici,
  \`e necessario il programma di disegno \texttt{gnuplot}, scaricabile in
  versione eseguibile per Windows (quella con l'estensione \texttt{.exe}), che
  si trova nella sezione `Downloads' del sito web
  \url{http://www.gnuplot.info/}.
\item[Per Linux:] Tutte le maggiori distribuzioni hanno i pacchetti necessari.
  Ad esempio, per le distribuzioni basate su Debian (pacchetti \texttt{.deb})
  si installino i pacchetti \texttt{maxima, maxima-doc, maxima-emacs,
    maxima-share, maxima-src, maxima-test, xmaxima, wxmaxima}, insieme a
  \texttt{gnuplot, gnuplot-doc,\\ gnuplot-mode, gnuplot-nox, gnuplot-x11} per i
  disegni. Per le distribuzioni basate su RedHat (pacchetti \texttt{.rpm}), il
  discorso \`e analogo.

  Si possono usare anche \emph{live-CD} dedicati al calcolo scientifico (come
  Quantian) o all'educazione (come EduKnoppix,
  \url{http://www.eduknoppix.org/}.
\end{description}


\section{Primi passi}

\begin{enumerate}
  \item \emph{Come funziona il programma?} Ci sono due modalit\`a: interattiva
    e di interpretazione di una lista di comandi (programma, o \emph{file
      batch}).

    Nella modalit\`a interattiva si scrivono i comandi sulle righe che
    cominciano per \texttt{(\%i1), (\%i2), \dots} o simili. Queste sono
    le righe di \textsl{input}, e sono numerate progressivamente. Alla fine di
    una riga di \textsl{input}, si preme il tasto `\texttt{Invio}', e
    \Maxima interpreta i comandi producendo, se \`e il caso, una riga
    di \textsl{output}, indicata con \texttt{(\%o1), (\%o2), \dots}
    numerata progressivamente\footnote{Si noti che, fino alla versione 5.9.0,
      la sequenza di inizio riga di  \emph{input/output} era indicata da
      \texttt{(C1), (C2), \dots, (D1), (D2), \dots,} rispettivamente.}.
    
\item \emph{Come si scrive un comando?} Bisogna sempre terminare i comandi, o
  le combinazioni di comandi, con un `;'. Se si omette il `;', il programma
  entra in condizione di errore, dalla quale si pu\`o uscire scegliendo la voce
  di menu `\textsl{Interrupt}' (anche attivabile con la sequenza di tasti
  `\texttt{ctrl-g}'). \emph{Si noti che \texttt{wxmaxima} inserisce
    automaticamente il `;'.}

  Si pu\`o anche terminare un comando con `\texttt{\$}', che per\`o non mostra
  l'eventuale \textsl{output} del comando.
\item \emph{Come si ottiene aiuto su di un comando?} Si usa la funzione
  \texttt{describe}. Ad esempio, per chiedere aiuto sulla funzione
  \texttt{sin} si ha:
{\small
\begin{verbatim}
(%i1) describe(sin);

 0: (maxima.info)Introduction to string processing.
 1: absint :Definitions for Fourier Series.
 2: asin :Definitions for Trigonometric.
 3: asinh :Definitions for Trigonometric.
 4: fourintsin :Definitions for Fourier Series.
 5: foursin :Definitions for Fourier Series.
 6: maxpsinegint :Definitions for Special Functions.
 7: maxpsiposint :Definitions for Special Functions.
 8: poisint :Definitions for Special Functions.
 9: sin :Definitions for Trigonometric.
 10: sinh :Definitions for Trigonometric.
 11: sinnpiflag :Definitions for Fourier Series.
 12: sinsert :Definitions for strings.
 13: sinvertcase :Definitions for strings.
Enter space-separated numbers, `all' or `none':
\end{verbatim}
  }
  inserendo il numero corrispondente alla voce richiesta (seguito da `;'), ad
  esempio \texttt{3;} si ottiene la documentazione richiesta.

  Inoltre, il comando \texttt{example} fornisce esempi di utilizzo, con la
  stessa sintassi di \texttt{describe}. Tutte queste funzioni sono accessibili
  dal menu \texttt{Help} di \texttt{wxmaxima}.
  
\item \emph{Come si richiama un comando gi\`a eseguito?} Il comando precedente
  si richiama digitando `\texttt{\%;}' il comando numerato con `\texttt{n}' si
  richiama digitando `\texttt{\%in;}'.
\item \emph{Come si usano le costanti standard?} Sono variabili predefinite, e
  sono `\texttt{\%e}', `\texttt{\%i}', `\texttt{\%pi}'.
% Mettere qui come si salva e come si ricarica!
%
\end{enumerate}

\section{Radici di polinomi}

Si introduca il polinomio
\[
\frac{x^4}{2}+\frac{3x^3}{4}-\frac{5x^2}{4}-\frac{7x}{4}-\frac{1}{2}
\]
con lo scopo di trovare le sue radici. La sintassi \`e la seguente:
\begin{maximasession}
f(x) := x^4/2+3*x^3/4-5*x^2/4-7*x/4-1/2;
\maximaoutput

(%i1) f(x) := x^4/2+3*x^3/4-5*x^2/4-7*x/4-1/2;



                          4      3          2
                         x    3 x    (- 5) x    (- 7) x   - 1
(%o1)            f(x) := -- + ---- + -------- + ------- + ---
                         2     4        4          4       2
\end{maximasession}
in questo modo il programma definisce la funzione $f(x)$. Se, ad esempio, si
vuole calcolare un valore specifico di $f$, ad esempio il valore in $x=3$
\begin{maximasession}
f(3);
\maximaoutput

(%i2) f(3);



                                      175
(%o2)                                 ---
                                       4
\end{maximasession}
L'operazione funziona anche sostituendo un'espressione algebrica:
si provi con
\begin{maximasession}
f(y+3);
\maximaoutput

(%i3) f(y+3);



                     4            3            2
              (y + 3)    3 (y + 3)    5 (y + 3)    7 (y + 3)   1
(%o3)         -------- + ---------- - ---------- - --------- - -
                 2           4            4            4       2
\end{maximasession}
Se si vogliono calcolare le radici del polinomio, ovvero gli zeri di $f(x)$, si
scriva
\begin{maximasession}
f(x)=0;
\maximaoutput

(%i4) f(x)=0;



                         4      3      2
                        x    3 x    5 x    7 x   1
(%o4)                   -- + ---- - ---- - --- - - = 0
                        2     4      4      4    2
\end{maximasession}
questo definisce un'equazione. L'equazione pu\`o essere risolta con
l'istruzione \texttt{solve}, in questo modo
\begin{maximasession}
solve(f(x)=0,x);
\maximaoutput

(%i5) solve(f(x)=0,x);



                   1                 sqrt(5) - 1      sqrt(5) + 1
(%o5)       [x = - -, x = - 2, x = - -----------, x = -----------]
                   2                      2                2
\end{maximasession}
il secondo argomento \`e la variabile rispetto alla quale si risolve
l'equazione $f(x)=0$. Si ottengono $4$ radici.  Si possono convertire le radici
in numeri usando le istruzioni \texttt{float} o \texttt{bfloat}:
\begin{maximasession}
float(%o6);
\maximaoutput

(%i6) float(%o6);



(%o6)                                 %o6
\end{maximasession}
\texttt{bfloat} permette di fare calcoli con precisione arbitraria, controllata
dalla variabile \texttt{fpprec}.
\begin{maximasession}
fpprec;
\maximaoutput

(%i7) fpprec;



(%o7)                                 16
\end{maximasession}
Aumentando il valore di
\texttt{fpprec} si pu\`o ottenere il valore di \texttt{\%pi} con il numero di
cifre desiderato:
\begin{maximasession}
fpprec : 100;
bfloat(%pi);
\maximaoutput

(%i8) fpprec : 100;



(%o8)                                 100
(%i9) bfloat(%pi);



(%o9) 3.1415926535897932384626433832795028841971693993751058209749445923078164#
06286208998628034825342117068B0
\end{maximasession}

Ora, per calcolare graficamente gli zeri della funzione $f(x)$ si pu\`o usare
l'istruzione seguente:
\begin{maximasession}
plot2d(f(x),[x,-5,5]);
\maximaoutput

(%i10) plot2d(f(x),[x,-5,5]);



(%o10) 
\end{maximasession}
Il risultato \`e la figura~\ref{fig:polin.eps}:
\begin{figure}[!h]
  \centering
  \includegraphics[width=118mm,height=85.6mm]{polin.eps}
  \caption{Grafico di $f(x)$}
  \label{fig:polin.eps}
\end{figure}
Il grafico pu\`o essere anche salvato in un \textsl{file} di tipo PostScript:
\begin{maximasession}
plot2d(f(x),[x,-5,5], [gnuplot_term,ps], [gnuplot_out_file, "polin.eps"]);
\maximaoutput

(%i11) plot2d(f(x),[x,-5,5], [gnuplot_term,ps], [gnuplot_out_file, "polin.eps"]);


Output file "polin.eps".
(%o11) 
\end{maximasession}
Le opzioni del programma di disegno fornito a corredo con \Maxima, che
si chiama \texttt{GNUplot} \cite{gnuplot}, forniscono molti effetti grafici. Ad
esempio, la seguente istruzione ridisegna il grafico con l'asse $x$:
\begin{maximasession}
plot2d(f(x),[x,-5,5],[gnuplot_preamble,"set key off;set xzeroaxis;
set yzeroaxis"]);
\maximaoutput

(%i12) plot2d(f(x),[x,-5,5],[gnuplot_preamble,"set key off;set xzeroaxis;
set yzeroaxis"]);



(%o13) 
\end{maximasession}
L'opzione di \texttt{gnuplot} `\texttt{set key off}' elimina la didascalia
(come quella inclusa nella figura~\ref{fig:polin.eps}). Il risultato \`e la
figura~\ref{fig:polinXY.eps}:
\begin{figure}[!h]
  \centering
  \includegraphics[width=118mm,height=85.6mm]{polinXY.eps}
  \caption{Grafico di $f(x)$}
  \label{fig:polinXY.eps}
\end{figure}
Per individuare meglio gli zeri sul grafico, si ricorre ad un ingrandimento
cambiando la scala:
\begin{maximasession}
plot2d(f(x),[x,-2,0],[y,-2,2],[gnuplot_preamble,"set key off;set xzeroaxis;set
yzeroaxis"]);
\maximaoutput

(%i13) plot2d(f(x),[x,-2,0],[y,-2,2],[gnuplot_preamble,"set key off;set
xzeroaxis;set yzeroaxis"]);


(%o13) 
\end{maximasession}
con il risultato della figura~\ref{fig:polinXY2.eps}.
\begin{figure}[!h]
  \centering
  \includegraphics[width=118mm,height=85.6mm]{polinXY2.eps}
  \caption{Grafico di $f(x)$}
  \label{fig:polinXY2.eps}
\end{figure}

\paragraph{Esercizi.}  Risolvere esplicitamente e graficamente le seguenti
equazioni, ad esempio con il metodo di bisezione:
  \[
x^4 + 2x^3 + x^2 - 6x - 42 = 0,
\qquad 4x^4 - 25x^2 + 20x - 4 = 0.
  \]


\section{Raccoglimento e sviluppo}

Si assegni alla variabile `\texttt{pol}' il polinomio
\[
\frac{a+(a-b)}{x}+\frac{a-b}{x}+\frac{(b-1)^2}{x^2-y^2}
\]
\begin{maximasession}
pol : (a + (a - b))/x + (b - 1)^2/(x^2 - y^2);
\maximaoutput

(%i1) pol : (a + (a - b))/x + (b - 1)^2/(x^2 - y^2);



                                     2
                              (b - 1)    2 a - b
(%o1)                         -------- + -------
                               2    2       x
                              x  - y
\end{maximasession}
Si pu\`o espandere il polinomio:
\begin{maximasession}
expand(pol);
\maximaoutput

(%i2) expand(pol);



                        2
                       b         2 b        1      b   2 a
(%o2)                ------- - ------- + ------- - - + ---
                      2    2    2    2    2    2   x    x
                     x  - y    x  - y    x  - y
\end{maximasession}
I criteri con i quali funziona \texttt{expand} si possono cercare nella
documentazione, nel paragrafo `Polynomials'. L'idea generale \`e quella di
avere un numero massimo di addendi.

Si possono raccogliere fattori specifici nel polinomio:
\begin{maximasession}
expandwrt(pol,a);
\maximaoutput

(%i3) expandwrt(pol,a);


Warning - you are redefining the Maxima function intersection
                                     2
                              (b - 1)    b   2 a
(%o3)                         -------- - - + ---
                               2    2    x    x
                              x  - y
\end{maximasession}
La funzione \texttt{factor} raccoglie a fattor comune (rispetto agli interi) i
fattori in cui pu\`o essere scomposto il polinomio.
\newpage
\begin{maximasession}
factor(pol);
\maximaoutput

(%i4) factor(pol);



                   2        2      2        2    2
                b y  - 2 a y  - b x  + 2 a x  + b  x - 2 b x + x
(%o4)         - ------------------------------------------------
                               x (y - x) (y + x)
\end{maximasession}
Tuttavia, per operare su funzioni razionali si utilizzano i comandi
\texttt{ratexpand} e \texttt{ratsimp}, che permettono di espandere in
una somma di frazioni semplificate o raccogliere sotto un unico denominatore.
\begin{maximasession}
ratexpand(pol);
ratsimp(pol);
\maximaoutput

(%i5) ratexpand(pol);



              2            2                            2
           b y        2 a y        b x      2 a x      b
(%o5)  - --------- + --------- + ------- - ------- - ------- +
            2    3      2    3    2    2    2    2    2    2
         x y  - x    x y  - x    y  - x    y  - x    y  - x

                                  2 b        1
                              + ------- - -------
                                 2    2    2    2
                                y  - x    y  - x
(%i6) ratsimp(pol);



                            2              2     2
                 (b - 2 a) y  + (2 a - b) x  + (b  - 2 b + 1) x
(%o6)          - ----------------------------------------------
                                      2    3
                                   x y  - x
\end{maximasession}
Se si vuole sostituire un'espressione algebrica ad una lettera del polinomio si
usi il seguente comando:
\begin{maximasession}
 %o2, x=5/z;
\maximaoutput

(%i7) %o2, x=5/z;


                                                 2
                            (2 a - b) z   (b - 1)
(%o7)                       ----------- + --------
                                 5        25    2
                                          -- - y
                                           2
                                          z

\end{maximasession}
Si consideri ora il polinomio
\[
x^6 - 3x^4 - 8x^3 - 18x^2 + 12x + 16.
\]
Usando l'istruzione \texttt{factor} si nota che il risultato \`e
\[
(x - 1) (x + 2) (x  - 2 x - 2)^2 (x  + x + 4)^2.
\]
Questo perch\'e il programma fattorizza usando gli interi (o i razionali, il
che \`e sostanzialmente equivalente). Tutti i principali
programmi di calcolo simbolico hanno questo comportamento. Per fattorizzare
usando un'estensione del campo dei razionali si usi l'istruzione
\texttt{factor(polinomio,pmin)}, dove \texttt{pmin} \`e il polinomio minimo
dell'elemento che estende il campo dei razionali. Ad esempio:
\begin{maximasession}
poli :   x^4  - 4*x^3  + x^2  + 8*x - 6;
factor(poli);
factor(poli,A^2-2);
\maximaoutput

(%i8) poli :   x^4  - 4*x^3  + x^2  + 8*x - 6;



                            4      3    2
(%o8)                     x  - 4 x  + x  + 8 x - 6
(%i9) factor(poli);



                                             2
(%o9)                     (x - 3) (x - 1) (x  - 2)
(%i10) factor(poli,A^2-2);



(%o10)                  (x - 3) (x - 1) (x - A) (A + x)
\end{maximasession}
dove, ovviamente, \texttt{A} \`e l'elemento $\sqrt{2}$ che espande il campo dei
razionali.

Analogamente si possono raccogliere e/o sviluppare espressioni contenenti
funzioni trigonometriche:
\begin{maximasession}
expr : sin(u+v)*cos(u)^3;
trigexpand(expr);
trigreduce(expr);
\maximaoutput

(%i11) expr : sin(u+v)*cos(u)^3;



                                 3
(%o11)                        cos (u) sin(v + u)
(%i12) trigexpand(expr);



                       3
(%o12)              cos (u) (cos(u) sin(v) + sin(u) cos(v))
(%i13) trigreduce(expr);



            sin(v + 4 u) + sin(v - 2 u)   3 sin(v + 2 u) + 3 sin(v)
(%o13)      --------------------------- + -------------------------
                         8                            8
\end{maximasession}

\paragraph{Esercizi.}\indent\par
\begin{enumerate}
\item Semplificare l'espressione polinomiale
  \[
(1 + b/a + b^2/a^2)(a/(a^3 - b^3)).
  \]
\item Fattorizzare i polinomi al primo membro delle seguenti equazioni:
  \[
x^4 + 2x^3 + x^2 - 6x - 42 = 0,
\qquad 4x^4 - 25x^2 + 20x - 4 = 0
  \]
  risolvere esplicitamente e graficamente.
\end{enumerate}

\section{Sistemi di equazioni}

Per dare un sistema di equazioni lineari, il formato \`e quello di un vettore
di equazioni:
\begin{maximasession}
sist : [x-2*y=3,x+y=1];
\maximaoutput

(%i1) sist : [x-2*y=3,x+y=1];



(%o1)                     [x - 2 y = 3, y + x = 1]
\end{maximasession}
al quale si pu\`o applicare il comando \texttt{solve}:
\begin{maximasession}
solve(sist,[x,y]);
\maximaoutput

(%i2) solve(sist,[x,y]);



                                    5        2
(%o2)                        [[x = -, y = - -]]
                                    3        3
\end{maximasession}
anche se l'istruzione \texttt{linsolve} \`e quella ottimizzata per la soluzione
dei sistemi lineari.

Si pu\`o visualizzare la soluzione graficamente, disegnando le due rette
corrispondenti alle due equazioni lineari:
\begin{maximasession}
plot2d([(x-3)/2,x-1],[x,-5,5],[gnuplot_preamble,"set xzeroaxis;
set yzeroaxis"]);
\maximaoutput

(%i3) plot2d([(x-3)/2,x-1],[x,-5,5],[gnuplot_preamble,"set xzeroaxis;
set yzeroaxis"]);



(%o3) 
\end{maximasession}
con il risultato della figura~\ref{fig:sist.eps}.
\begin{figure}[!h]
  \centering
  \includegraphics[width=118mm,height=85.6mm]{sist.eps}
  \caption{Soluzione grafica di un sistema}
  \label{fig:sist.eps}
\end{figure}


\paragraph{Esercizi.} Risolvere esplicitamente e graficamente i seguenti
sistemi di equazioni:
\begin{displaymath}
  \begin{sys}
    x+2y=8\\ x-y=-1
  \end{sys}\qquad
  \begin{sys}
    xy=\sqrt{2}\\ x^2+y^2=4
  \end{sys}
\end{displaymath}

\section{Analisi con \Maxima}

\subsection{Regole di derivazione}

\Maxima pu\`o essere utile per ripassare le regole di derivazione. Si ponga
\begin{maximasession}
depends(a,x);
\maximaoutput

(%i6) depends(a,x);


(%o6)                               [a(x)]
\end{maximasession}
\begin{maximasession}
depends(b,x);
\maximaoutput

(%i7) depends(b,x);


(%o7)                               [b(x)]
\end{maximasession}
allora la regola del quoziente si ottiene come
\begin{maximasession}
  quoziente:diff(a/b,x);
\maximaoutput

(%i8) quoziente:diff(a/b,x);


                                   da     db
                                   --   a --
                                   dx     dx
(%o8)                              -- - ----
                                   b      2
                                         b
\end{maximasession}
La regola deve essere semplificata per ottenere la forma pi\`u usuale:
\begin{maximasession}
  ratsimp(quoziente);
\maximaoutput

(%i9) ratsimp(quoziente);


                                     db   da
                                   a -- - -- b
                                     dx   dx
(%o9)                            - -----------
                                        2
                                       b
\end{maximasession}


\section{Studio di funzioni}

\subsection{Funzioni elementari}

Si inserisca una funzione in \Maxima
\begin{maximasession}
f(x) := ((x-1)/(x-2))*(%e^(x - 1));
\maximaoutput

(%i1) f(x) := ((x-1)/(x-2))*(%e^(x - 1));



                                     x - 1   x - 1
(%o1)                        f(x) := ----- %e
                                     x - 2
\end{maximasession}
I limiti per $x\to +\infty$ e per $x\to -\infty$ sono
\begin{maximasession}
limit(f(x),x,inf);
limit(f(x),x,minf);
\maximaoutput

(%i2) limit(f(x),x,inf);



(%o2)                                inf
(%i3) limit(f(x),x,minf);



(%o3)                                 0
\end{maximasession}
Analogamente si possono calcolare i limiti per valori finiti, usando
\texttt{plus} e \texttt{minus} come ultimo argomento quando si vuole il limite
destro e sinistro:
\begin{maximasession}
limit(f(x),x,2,plus);
\maximaoutput

(%i4) limit(f(x),x,2,plus);



(%o4)                                inf
\end{maximasession}
Si pu\`o controllare la presenza di un asintoto obliquo calcolando il limite di
$f(x)/x$.

Per comprendere meglio l'andamento della funzione pu\`o essere necessario
ingrandire parti di grafico:
\begin{maximasession}
plot2d(f(x),[x,-5,1.5],[gnuplot_preamble,"set
xzeroaxis; set yzeroaxis"]);
plot2d(f(x),[x,2.1,4],[gnuplot_preamble,"set
xzeroaxis; set yzeroaxis"]);
\maximaoutput

(%i5) plot2d(f(x),[x,-5,1.5],[gnuplot_preamble,
"set xzeroaxis; set yzeroaxis"]);



(%o5) 
(%i6) plot2d(f(x),[x,2.1,4],[gnuplot_preamble,
"set xzeroaxis; set yzeroaxis"]);



(%o6) 
\end{maximasession}
con i risultati della figura~\ref{fig:fun.eps}.
\begin{figure}[!h]
  \centering
  \includegraphics[width=118mm,height=85.6mm]{fun1.eps}
  \\
  \includegraphics[width=118mm,height=85.6mm]{fun2.eps}
  \caption{Grafico della funzione}
  \label{fig:fun.eps}
\end{figure}

Si calcoli la derivata prima:
\clearpage
\begin{maximasession}
diff(f(x),x);
\maximaoutput

(%i7) diff(f(x),x);



                            x - 1             x - 1     x - 1
                  (x - 1) %e        (x - 1) %e        %e
(%o7)             --------------- - --------------- + -------
                       x - 2                  2        x - 2
                                       (x - 2)
\end{maximasession}
purtroppo il risultato non \`e in forma semplificata, si deve procedere con
un'ulteriore comando:
\begin{maximasession}
factor(%);
\maximaoutput

(%i8) factor(%);



                              2              x - 1
                            (x  - 3 x + 1) %e
(%o8)                       ----------------------
                                          2
                                   (x - 2)
\end{maximasession}
Usando \texttt{solve} si trovano le radici della
derivata prima, che sono due (come era da aspettarsi).
\begin{maximasession}
solve(diff(f(x),x)=0,x);
\maximaoutput

(%i9) solve(diff(f(x),x)=0,x);



                      sqrt(5) - 3      sqrt(5) + 3    x - 1
(%o9)          [x = - -----------, x = -----------, %e      = 0]
                           2                2
\end{maximasession}
Iterando il procedimento si trova la derivata seconda, con le sue radici.

\`E molto interessante disegnare il grafico di una funzione sovrapposto al
grafico della sua derivata:
\begin{maximasession}
plot2d([f(x),diff(f(x),x)],[x,-2,1.5],[y,-1,1],
[gnuplot_preamble,"set xzeroaxis; set yzeroaxis"]);
\maximaoutput

(%i10) plot2d([f(x),diff(f(x),x)],[x,-2,1.5],[y,-1,1],
[gnuplot_preamble,"set xzeroaxis; set yzeroaxis"]);



(%o10)
\end{maximasession}
con i risultati della figura~\ref{fig:ffprimo.eps}.
\begin{figure}[!ht]
  \centering
  \includegraphics[width=118mm,height=85.6mm]{ffprimo.eps}
  \caption{Grafico della funzione}
  \label{fig:ffprimo.eps}
\end{figure}

\paragraph{Esercizi.}\indent\par
\begin{enumerate}
\item Studiare la funzione $(4+\log x)x \log^3 x$;
\item Studiare la funzione $e^{\sin x} |\sin x|$
\item Disegnare la tangente nel punto di flesso della funzione studiata nel
  paragrafo.
\end{enumerate}

\subsection{Funzioni definite ``a blocchi''}

Si possono definire e studiare funzioni assegnate mediante una lista di
espressioni, ognuna valida in un certo intervallo, in questo modo. Si
consideri, ad esempio, la funzione
\begin{displaymath}
  f(x):=
  \begin{cases}
    \frac{1+\sqrt[3]{x}}{2-\sqrt[3]{x}} & x\in(-\infty, 0],
    \\
    e^{-x}\sqrt[3]{(e^x-1)} & x\in [0,+\infty).
  \end{cases}
\end{displaymath}
Questa si pu\`o assegnare in Maxima come
\begin{maximasession}
f1(x):=(1+(x)^(1/3))/(2-(x)^(1/3));
\maximaoutput

(%i1) f1(x):=(1+(x)^(1/3))/(2-(x)^(1/3));


                                             1/3
                                        1 + x
(%o1)                          f1(x) := --------
                                             1/3
                                        2 - x
\end{maximasession}
\begin{maximasession}
f2(x):=(%e)^(-x)*((%e)^x-1)^(1/3);
\maximaoutput

(%i2) f2(x):=(%e)^(-x)*((%e)^x-1)^(1/3);


                                     - x    x     1/3
(%o2)                     f2(x) := %e    (%e  - 1)
\end{maximasession}
\begin{maximasession}
f(x):=block([],if (x<=0) then return(f1(x)) else return(f2(x)));
\maximaoutput

(%i3) f(x):=block([],if (x<=0) then return(f1(x)) else return(f2(x)));


(%o3) f(x) := block([], if x <= 0 then return(f1(x)) else return(f2(x)))
\end{maximasession}
Il grafico della funzione cos\`\i\ definita \`e ottenuto con
\begin{maximasession}
plot2d(f,[x,-5,5]);
\maximaoutput

(%i4) plot2d(f,[x,-5,5]);


(%o4) 
\end{maximasession}
con i risultati della figura~\ref{fig:block.eps}. Ovviamente qui \`e
interessante studiare i limiti sinistro e destro nei punti in cui le funzioni
cambiano.
\begin{figure}[!ht]
  \centering
  \includegraphics[width=112.5mm,height=78.75mm]{block.eps}
  \caption{Funzione definita ``a blocchi''}
  \label{fig:block.eps}
\end{figure}


\paragraph{Esercizio.} Studiare la funzione definita da
\begin{displaymath}
  f(x):=
  \begin{cases}
    x & x\in(-\infty, 0],
    \\
    x^3 & x\in[0,1],
    \\
    \sqrt[3]{x} & x\in[1,+\infty).
  \end{cases}
\end{displaymath}

\subsection{Funzioni composte}

Siano $f$ e $g$ due funzioni per le quali abbiano senso le composizioni
$f\circ g$ e $g\circ f$. Allora \Maxima \`e in grado di calcolare le
espressioni corrispondenti alle due composizioni.
\begin{maximasession}
f(x):= x^3-1;
\maximaoutput

(%i1) f(x):= x^3-1;


                                         3
(%o1)                           f(x) := x  - 1
\end{maximasession}
\begin{maximasession}
g(y):=2*sin(y);
\maximaoutput

(%i2) g(y):=2*sin(y);


(%o2)                          g(y) := 2 sin(y)
\end{maximasession}
\begin{maximasession}
comp1(x):=g(f(x));
\maximaoutput

(%i3) comp1(x):=g(f(x));


(%o3)                         comp1(x) := g(f(x))
\end{maximasession}
\begin{maximasession}
comp2(x):=f(g(y));
\maximaoutput

(%i4) comp2(x):=f(g(y));


(%o4)                         comp2(x) := f(g(y))
\end{maximasession}
\begin{maximasession}
[comp1(x),comp2(y)];
\maximaoutput

(%i5) [comp1(x),comp2(y)];


                                3            3
(%o5)                   [2 sin(x  - 1), 8 sin (y) - 1]
\end{maximasession}
\`E interessante confrontare i grafici delle composizioni di due funzioni in
ordine inverso.

Si pu\`o inoltre verificare la regola della derivata della funzione composta.
\begin{maximasession}
  depends(y,x);
\maximaoutput

(%i6) depends(y,x);


(%o6)                               [y(x)]
\end{maximasession}
\begin{maximasession}
  diff(g(y),x);
\maximaoutput

(%i7) diff(g(y),x);


                                           dy
(%o7)                             2 cos(y) --
                                           dx
\end{maximasession}

\paragraph{Esercizio.}
Si considerino le funzioni
\begin{displaymath}
  f(x)=x^2-x+1,\qquad g(x)=log(x);
\end{displaymath}
si traccino i grafici di $f\circ g$ e $g\circ f$.


\section{Integrazione}

L'istruzione a cui fare riferimento \`e \texttt{integrate}. Pu\`o essere usata
con limiti di integrazione (integrale definito) o senza (integrale indefinito).
\Maxima non integra funzioni arbitrarie come $f(x)$.
\begin{maximasession}
integrate(log(x),x);
\maximaoutput

(%i1) integrate(log(x),x);


(%o1)                            x log(x) - x
\end{maximasession}
\begin{maximasession}
  integrate(log(x),x,1,2);
\maximaoutput

(%i2) integrate(log(x),x,1,2);


(%o2)                            2 log(2) - 1
\end{maximasession}
\`E possibile integrare funzioni contenenti parametri:
\begin{maximasession}
integrate (x/ sqrt (b^2 - x^2), x);
\maximaoutput

(%i3) integrate (x/ sqrt (b^2 - x^2), x);


                                        2    2
(%o3)                           - sqrt(b  - x )
\end{maximasession}
Si pu\`o usare il comando \texttt{integrate} per ripassare la formula di
integrazione di un polinomio:
\begin{maximasession}
integrate(a[3]*x^3+a[2]*x^2+a[1]*x+a[0],x);
\maximaoutput

(%i4) integrate(a[3]*x^3+a[2]*x^2+a[1]*x+a[0],x);


                             4       3       2
                         a  x    a  x    a  x
                          3       2       1
(%o4)                    ----- + ----- + ----- + a  x
                           4       3       2      0
\end{maximasession}
Si noti come \`e stato introdotto il vettore dei coefficienti del polinomio.
\begin{maximasession}
integrate(x/(x^2+x+1),x,0,2);
\maximaoutput

(%i5) integrate(x/(x^2+x+1),x,0,2);


                              5 sqrt(3)
                 sqrt(3) atan(---------)
                                  3        log(7)   sqrt(3) %pi
(%o5)          - ----------------------- + ------ + -----------
                            3                2          18
\end{maximasession}
e se si vuole un'approssimazione numerica:
\begin{maximasession}
  %,numer;
\maximaoutput

(%i6) %,numer;


(%o6)                           0.5608861122167
\end{maximasession}
A volte \Maxima chiede informazioni sui parametri introdotti:
\begin{maximasession}
integrate(asin(x),x,0,u);
\maximaoutput

(%i7) integrate(asin(x),x,0,u);


Is  u  positive, negative, or zero?

pos;
                                               2
(%o7)                    u asin(u) + sqrt(1 - u ) - 1
\end{maximasession}
A volte, l'integrando semplicemente non si integra\dots
\begin{maximasession}
expand ((x-4) * (x^3+2*x+1));
\maximaoutput

(%i8) expand ((x-4) * (x^3+2*x+1));


                           4      3      2
(%o8)                     x  - 4 x  + 2 x  - 7 x - 4
\end{maximasession}
\begin{maximasession}
integrate(1/%,x);
\maximaoutput

(%i9) integrate(1/%,x);


                                     /  2
                                     [ x  + 4 x + 18
                                     I ------------- dx
                                     ]  3
                        log(x - 4)   / x  + 2 x + 1
(%o9)                   ---------- - ------------------
                            73               73
\end{maximasession}
L'istruzione \texttt{grind} mostra il risultato con la sintassi di \Maxima:
\begin{maximasession}
  grind(%);
\maximaoutput

(%i10) grind(%);



log(x-4)/73-('integrate((x^2+4*x+18)/(x^3+2*x+1),x))/73
(%o10)                               done
\end{maximasession}

\paragraph{Esercizi.} Calcolare i seguenti integrali.
\begin{itemize}
\item $\int \log^2 x\,dx$;
\item $\int_{-1}^1\frac{2x^2-1}{x^3-2x^2+x-2}dx$;
\item $\int \frac{x+1}{x-1} dx$ (suggerimento: si usi la funzione
  \texttt{logcontract} sul risultato). Si provi ad integrare la stessa funzione
  su diversi intervalli.
\item $\int\cos^q x\,dx$.
\end{itemize}


\section{Grafica 3D}

La grafica in \Maxima \`e gestita dal programma \texttt{GNUplot}.
Dunque, i comandi eseguiti dal terminale di \Maxima sono poi passati a
\texttt{GNUplot} che disegna la figura richiesta e restituisce il controllo a
\Maxima. La documentazione di \texttt{GNUplot} \`e reperibile in rete
\cite{gnuplot}; qui saranno indicati alcuni esempi specifici per la grafica 3D.

\begin{maximasession}
plot3D(sin(sqrt(x^2+y^2)),[x,-2*%pi,2*%pi],[y,-2*%pi,2*%pi]);
\maximaoutput

(%i1) plot3D(sin(sqrt(x^2+y^2)),[x,-2*%pi,2*%pi],[y,-2*%pi,2*%pi]);



(%o1)
\end{maximasession}
con i risultati della figura~\ref{fig:sinxy.eps}.
\begin{figure}[!h]
  \centering
  \includegraphics[width=118mm,height=85.6mm]{sinxy.eps}
  \caption{Grafico di $\sin\sqrt{x^2+y^2}$}
  \label{fig:sinxy.eps}
\end{figure}
Volendo eliminare la sovrapposizione con le linee nascoste, bisogna passare a
\texttt{GNUplot} il parametro \texttt{set hidden3D}, come segue
(figura~\ref{fig:sinxy2.eps}):
\begin{maximasession}
plot3D(sin(sqrt(x^2+y^2)),[x,-2*%pi,2*%pi],[y,-2*%pi,2*%pi],
[gnuplot_preamble,"set hidden3d"]);
\maximaoutput
(%i2) plot3D(sin(sqrt(x^2+y^2)),[x,-2*%pi,2*%pi],[y,-2*%pi,2*%pi],
[gnuplot_preamble,"set hidden3d"]);




(%o2)
\end{maximasession}
\begin{figure}[!h]
  \centering
  \includegraphics[width=118mm,height=85.6mm]{sinxy2.eps}
  \caption{Grafico di $\sin\sqrt{x^2+y^2}$, rimozione delle linee nascoste}
  \label{fig:sinxy2.eps}
\end{figure}
Inoltre, \`e possibile disegnare il grafico come griglia di poligoni, in questo
modo:
\begin{maximasession}
plot3D(sin(sqrt(x^2+y^2)),[x,-2*%pi,2*%pi],[y,-2*%pi,2*%pi],
[gnuplot_preamble,"set pm3d;set hidden3d"]);
\maximaoutput

(%i3) plot3D(sin(sqrt(x^2+y^2)),[x,-2*%pi,2*%pi],[y,-2*%pi,2*%pi],
[gnuplot_preamble,"set pm3d;set hidden3d"]);



(%o3)
\end{maximasession}
con il risultato nella figura~\ref{fig:sinxy3.eps}.
\begin{figure}[!h]
  \centering
  \includegraphics[width=118mm,height=85.6mm]{sinxy3.eps}
  \caption{Grafico di $\sin\sqrt{x^2+y^2}$, con poligoni}
  \label{fig:sinxy3.eps}
\end{figure}
\`E possibile aumentare il numero di punti della griglia in questo modo:
\begin{maximasession}
plot3D(sin(sqrt(x^2+y^2)),[x,-2*%pi,2*%pi],[y,-2*%pi,2*%pi],
[grid,100,100],[gnuplot_preamble,"set pm3d;set hidden3d"]);
\maximaoutput

(%i4) plot3D(sin(sqrt(x^2+y^2)),[x,-2*%pi,2*%pi],[y,-2*%pi,2*%pi],
[grid,100,100],[gnuplot_preamble,"set pm3d;set hidden3d"]);



(%o4)
\end{maximasession}
con il risultato della figura~\ref{fig:sinxy4.eps}.
\begin{figure}[!h]
  \centering
  \includegraphics[width=118mm,height=85.6mm]{sinxy4.eps}
  \caption{Grafico di $\sin\sqrt{x^2+y^2}$, griglia pi\`u fitta}
  \label{fig:sinxy4.eps}
\end{figure}

Si possono disegnare le curve di livello di una superficie (\emph{contour
  plot}, in inglese)
\begin{maximasession}
plot3D(sin(sqrt(x^2+y^2)),[x,-2*%pi,2*%pi],[y,-2*%pi,2*%pi],
[grid,100,100],[gnuplot_term,ps],[gnuplot_out_file, "sinxy5.eps"],
[gnuplot_preamble,"set pm3d;set hidden3d;unset colorbox;set contour;
set cntrparam levels 20"]);
\maximaoutput

(%i5) plot3D(sin(sqrt(x^2+y^2)),[x,-2*%pi,2*%pi],[y,-2*%pi,2*%pi],
[grid,100,100],[gnuplot_term,ps],[gnuplot_out_file, "sinxy5.eps"],
[gnuplot_preamble,"set pm3d;set hidden3d;unset colorbox;set contour;
set cntrparam levels 20"]);



(%o5)
\end{maximasession}
con il risultato della figura~\ref{fig:sinxy5.eps}.
\begin{figure}[!h]
  \centering
  \includegraphics[width=118mm,height=85.6mm]{sinxy5.eps}
  \caption{Grafico di $\sin\sqrt{x^2+y^2}$, con curve di livello}
  \label{fig:sinxy5.eps}
\end{figure}
\begin{maximasession}
plot3D(sin(sqrt(x^2+y^2)),[x,-2*%pi,2*%pi],[y,-2*%pi,2*%pi],[grid,150,150],
[gnuplot_term,ps],[gnuplot_out_file, "sinxy6.eps"],
[gnuplot_preamble,"set pm3d;set view map;unset surface"]);
\maximaoutput

(%i6) plot3D(sin(sqrt(x^2+y^2)),[x,-2*%pi,2*%pi],[y,-2*%pi,2*%pi],
[grid,150,150],
[gnuplot_term,ps],[gnuplot_out_file, "sinxy6.eps"],
[gnuplot_preamble,"set pm3d;set view map;unset surface"]);



(%o6)
\end{maximasession}
con il risultato della figura~\ref{fig:sinxy6.eps}.
\begin{figure}[!h]
  \centering
  \includegraphics[width=118mm,height=85.6mm]{sinxy6.eps}
  \caption{Grafico di $\sin\sqrt{x^2+y^2}$, sole curve di livello}
  \label{fig:sinxy6.eps}
\end{figure}
\begin{maximasession}
plot3D([u*cos(v), u*sin(v), u], [u, -10, 10], [v, 0, 2*%pi],
[gnuplot_term,ps],[gnuplot_out_file, "param.eps"],
[gnuplot_preamble,"set parametric;set pm3d;set hidden3d"]);
\maximaoutput

(%i7) plot3D([u*cos(v), u*sin(v), u], [u, -10, 10], [v, 0, 2*%pi],
[gnuplot_term,ps],[gnuplot_out_file, "param.eps"],
[gnuplot_preamble,"set parametric;set pm3d;set hidden3d"]);



(%o7)
\end{maximasession}
con il risultato della figura~\ref{fig:param.eps}.
\begin{figure}[!h]
  \centering
  \includegraphics[width=118mm,height=85.6mm]{param.eps}
  \caption{Grafico di un cono in forma parametrica}
  \label{fig:param.eps}
\end{figure}

\textbf{Nota.} Non tutte le funzionalit\`a di \texttt{GNUplot} sono state
raggiungibili da \Maxima: ad esempio l'animazione dei grafici, o la
sovrapposizione di due grafici di superficie, sono possibili solo usando
direttamente \texttt{GNUplot}. In altri termini, se si vuole usare molta
grafica, sfruttando tutte le possibilit\`a di \texttt{GNUplot}, \`e meglio
usare direttamente \texttt{GNUplot}, senza utilizzare \Maxima come
interfaccia.


\paragraph{Esercizi.}\indent\par
\begin{enumerate}
\item Disegnare la superficie
  \[
z=\frac{x^3}{8} - \frac{y^3}{27}.
  \]
\item Disegnare la superficie (in forma parametrica)
  \[
  \begin{sys}
    x=\sin u\cos v,\\ y=\cos u\cos v,\\ z=\sin v
  \end{sys}
  \]
  dove $u\in [0,2\pi]$, $v\in [-\pi/2,\pi/2]$.
\end{enumerate}

\newpage

\begin{thebibliography}{99}
\bibitem{max-web} \Maxima website: \url{http://maxima.sourceforge.net/}
\bibitem{gnuplot} \texttt{GNUplot} website: \url{http://www.gnuplot.info/}
\end{thebibliography}

\end{document}

% plot3d([sin(t), cos(t), t], [t,-5,5], [y,-5,5],
%  [grid,100,2],[gnuplot_pm3d,false])$


