##############################
#
#  File:     Torus-2.sm
#  Created:  Tue Nov 23 16:36:17 EST 1999
#  By:       StageManager v2.5
#

_smVersion 2.5 geomview 1.0

Movie Torus-2 {
Load Torus.oogl
Load xyz.vect

Transform \{Scale .25\} Torus.oogl
Transform \{YZ -$pi/3\}
Transform \{XY -$pi/6\}

Sequence \{YZ $pi/2\} 7 Torus.oogl
Pause 3
Sequence \\
 \{Product \{Scale .5\} \{XZ $pi\} \{YZ $pi/2\}\} \\
 16 Torus.oogl
Pause 5
} {
  {{6 forever {}} {1 1 1} {8 6 10 Cross2 Logarithmic 1 IPPPPP Full 10 1} {0 end 0 1}}
  {1 0}
  {{{scene-0 1}} {400 400 200 200 200x200 2 gif 256 90 1 ppm}}
}
