#############################
#
#  File:     System 8.5:Desktop Folder:Hypercube.oogl
#  Created:  Tue Nov 23 10:09:45 Z 1999
#  By:       CenterStage v3.1
#  Object:   Hypercube
#

appearance {
   shading flat
   linewidth 2
   +face
   -edge
   -normal
   material { *diffuse 0 0 0 }
}

{ LIST
{ SKEL 2 1
-1 -1 -1
-1 -1 -1
2  0 1  0 0 0 1.0
}
{ SKEL 2 1
-1 -1 1
-1 -1 1
2  0 1  0 0 0 1.0
}
{ SKEL 2 1
-1 1 -1
-1 1 -1
2  0 1  0 0 0 1.0
}
{ SKEL 2 1
-1 1 1
-1 1 1
2  0 1  0 0 0 1.0
}
{ SKEL 2 1
1 -1 -1
1 -1 -1
2  0 1  0 0 0 1.0
}
{ SKEL 2 1
1 -1 1
1 -1 1
2  0 1  0 0 0 1.0
}
{ SKEL 2 1
1 1 -1
1 1 -1
2  0 1  0 0 0 1.0
}
{ SKEL 2 1
1 1 1
1 1 1
2  0 1  0 0 0 1.0
}
{ SKEL 2 1
-1 -1 -0.5
-1 -1 1
2  0 1  0 0 0 1.0
}
{ SKEL 2 1
-1 -1 -1
-1 -1 1
2  0 1  0 0 0 1.0
}
{ SKEL 2 1
-1 1 -1
-1 1 1
2  0 1  0 0 0 1.0
}
{ SKEL 2 1
-1 1 -1
-1 1 1
2  0 1  0 0 0 1.0
}
{ SKEL 2 1
1 -1 -1
1 -1 1
2  0 1  0 0 0 1.0
}
{ SKEL 2 1
1 -1 -1
1 -1 1
2  0 1  0 0 0 1.0
}
{ SKEL 2 1
1 1 -1
1 1 1
2  0 1  0 0 0 1.0
}
{ SKEL 2 1
1 1 -1
1 1 1
2  0 1  0 0 0 1.0
}
{ SKEL 2 1
-1 -0.5 -1
-1 1 -1
2  0 1  0 0 0 1.0
}
{ SKEL 2 1
-1 -1 -1
-1 1 -1
2  0 1  0 0 0 1.0
}
{ SKEL 2 1
-1 -1 1
-1 1 1
2  0 1  0 0 0 1.0
}
{ SKEL 2 1
-1 -1 1
-1 1 1
2  0 1  0 0 0 1.0
}
{ SKEL 2 1
1 -1 -1
1 1 -1
2  0 1  0 0 0 1.0
}
{ SKEL 2 1
1 -1 -1
1 1 -1
2  0 1  0 0 0 1.0
}
{ SKEL 2 1
1 -1 1
1 1 1
2  0 1  0 0 0 1.0
}
{ SKEL 2 1
1 -1 1
1 1 1
2  0 1  0 0 0 1.0
}
{ SKEL 2 1
-0.5 -1 -1
1 -1 -1
2  0 1  0 0 0 1.0
}
{ SKEL 2 1
-1 -1 -1
1 -1 -1
2  0 1  0 0 0 1.0
}
{ SKEL 2 1
-1 -1 1
1 -1 1
2  0 1  0 0 0 1.0
}
{ SKEL 2 1
-1 -1 1
1 -1 1
2  0 1  0 0 0 1.0
}
{ SKEL 2 1
-1 1 -1
1 1 -1
2  0 1  0 0 0 1.0
}
{ SKEL 2 1
-1 1 -1
1 1 -1
2  0 1  0 0 0 1.0
}
{ SKEL 2 1
-1 1 1
1 1 1
2  0 1  0 0 0 1.0
}
{ SKEL 2 1
-1 1 1
1 1 1
2  0 1  0 0 0 1.0
}
appearance { *linewidth 5 }

{ SKEL 2 1
-1 -1 -1
-0.5 -1 -1
2  0 1  1 0 0 1.0
}
appearance { *linewidth 5 }

{ SKEL 2 1
-1 -1 -1
-1 -0.5 -1
2  0 1  0 1 0 1.0
}
appearance { *linewidth 5 }

{ SKEL 2 1
-1 -1 -1
-1 -1 -0.5
2  0 1  0 0 1 1.0
}
appearance { *linewidth 5 }

{ SKEL 2 1
-1 -1 -1
-1 -1 -1
2  0 1  1 1 1 1.0
}
}
