/*
 * Style sheet for Squeak Tutorials and Documentation
 * 
 */

body {
    background: white;
    color: black;
}
  /*  text colors: */
a {font-weight:bold;}
a.externalReference {
    color: #1010FF;
}
a.lessImportant {
    font-weight:normal;
}

a {font-weight:bold;}
a.externalReference {
    color: #00AA00;
}
a.externalReference:visited {
    color: #008800;
}
a.iType {
    color: rgb(210, 30, 10);
}
a.iType:visited {
    color: rgb(160, 15, 10);
}

p {clear:left}
pre {clear:left}
br {clear:left}
img {clear:left}
h1 {clear:left}
h2 {clear:left}
h3 {clear:left}
h4 {clear:left}
ul {clear:left}
li {clear:left}
hr {clear:left}
span.key {  /* a format to draw a key in running text */
    color: rgb(0,0,0);
    background: rgb(230,230,230);
    border: solid rgb(20,20,20); 
    border-width: 1; 
    margin-left: 6;
    margin-right: 6;
}

span.evaluatedResult {
    color: #1010FF;
}

span.messageName {  
    color: #1010FF;
    font-weight: bold;
}

span.warning{
    color: rgb(255,0, 0);
}


span.iVar {
    color: rgb(0,100,250);
    font-weight: bold
}

span.iType {
    color: rgb(210, 30, 10);
    font-weight: bold

}

span.mPar {  /* message parameter */
    color: rgb(10, 180, 10);
    font-weight: bold
}


span.codeExample {
    color: rgb(0,0,0);
    background: rgb(230,230,230);
    margin-left: 1em;
    margin-right: 1em;
}

tt.example {
    color: rgb(0,165,0);
    margin-left: 1em;
}
tt.codeExample {
    color: rgb(0,0,0);
    background: rgb(230,230,230);
    margin-left: 1em;
    margin-right: 1em;
}
tt.key {
    color: rgb(0,0,0);
    background: rgb(230,230,230);
    border: solid rgb(20,20,20); 
    border-width: 1; 
    margin-left: 6;
    margin-right: 6;
}
pre.inheritance {
    width: 10%;
    color: rgb (0, 0, 0);
    background: rgb(150,190,250);
    padding: 12; 
    margin-left: 1em;
    margin-right: 2em;
}

pre.assertion {
    width: 10%;
    color: rgb (0, 0, 0);
    background:  rgb(210,250,140);
    border: solid  rgb(210,250,140); 
    border-width: 12; 
    margin-left: 1em;
    margin-right: 2em;
}

pre.codeExample {
    width: 10%;
    color: rgb (0, 0, 0);
    background: rgb(230,230,230);
    border: solid rgb(230,230,230); 
    border-width: 12; 
    margin-left: 1em;
    margin-right: 2em;
}
pre.resultOfExample {
    width: 5%;
    color: rgb(10,10,255);
    background: rgb(230,230,230);
    border: solid rgb(230,230,230); 
    border-width: 12; 
    margin-left: 1em;
    margin-right: 1em;
}

pre.mInput {
    width: 5%;
    color: rgb(10,10,255);
    background: rgb(230,230,230);
    border: solid rgb(230,230,230); 
    border-width: 12; 
    margin-left: 1em;
    margin-right: 1em;
}

pre.mOutput {
    width: 5%;
    color: rgb(0,0,0);
    background: rgb(230,230,230);
    border: solid rgb(230,230,230); 
    border-width: 12; 
    margin-left: 1em;
    margin-right: 1em;
}

pre.lispRule {
    width: auto;
    float: left;
    color: rgb (0, 0, 0);
    background: rgb(150,250,200);
    border: solid rgb(150,250,200); 
    padding: 12px; 
    margin-left: 1em;
    margin-right: 2em;
    margin-bottom: 1em;
}

pre.lispDef {
    width: auto;
    float: left;
    color: rgb (0, 0, 0);
    background: rgb(170,210,250);
    border: solid rgb(170,210,250); 
    padding: 12px; 
    margin-left: 1em;
    margin-right: 2em;
}

pre.codeFragment {
    width: 10%;
    color: rgb (0, 0, 0);
    background: rgb(230,230,230);
    border: solid rgb(0,230,0);
    border-width: 2px; 
    padding: 12px; 
    margin-left: 1em;
    margin-right: 2em;
}

pre.redBorder {
    width: 0%;
    border: solid rgb(230,0,0); 
    border-width: 1px;
    margin-left: 1em;
    margin-right: 2em; 
}
pre.userInput {
    width: 10%;
    color: rgb (0, 0, 0);
    background: rgb(230,230,230);
    border: solid rgb(230,230,230); 
    padding: 12px;
}

pre.borderedInput {
    width: 0%;
    border: solid rgb(0,0,230); 
    border-width: 1px;
    margin-left: 1em;
    margin-right: 2em; 
}
pre.borderedUserInput  {
    width: 0%;
    background: rgb(230,230,230);
    border: solid rgb(0,0,230); 
    border-width: 1px;
    padding: 12px;
    margin-left: 1em;
    margin-right: 2em; 
}


div.resumee {
    width: 80%;
    border: solid rgb(195,255,0); 
    border-width: 2;
}

div.red-border {
    width: 80%;
    border: solid rgb(255,0,0); 
    border-width: 2;
}
hr.endOfHeader {
   width: 80%
}

hr.startOfFooter {
   width: 80%
}