<html lang="en">
<head>
<title>Maxima Tutorial</title>

<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<LINK href="defstyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<TABLE bgColor=#ffffff border=0 cellPadding=2>
  <TBODY>
  <TR bgColor=#ccffcc>
    <TD><CENTER><a href="FnDef0002.htm">Previous</a></CENTER></TD>
    <TD><CENTER><a href="../Contents.htm">Contents</a></Center></TD>
  </TR>
  </TBODY>
</TABLE>

<h2>Geometry:  Tubes around Spacial Curves</h2>
<hr class="endOfHeader">

<p>To use program files with Maxima, you should create a directory <b>user</b> as a subdirectory
of the home directory of Maxima (named <b>Maxima-5.9.1</b> in the Windows ditribution.) When you
copy procgram files into that directory, you can load them without a path name.</p>
<p>To use the code from the previous chapter, copy the file
<a href="">tubeplot2.mc</a> into the user directory, start MAxima and type</p>
<pre class="mInput">batch(tubeplot2);</pre>
<p>Note that you do not use string quotes and that you do not type the file extension.</p>
<p>Maxima executes all statements in the file to be loaded. The following
definitions are read from <b>tubeplot2</b>:<br>
rotateLeft, cross, tangent, binormal, normal, tube.</p>

<p>We can now define a spacial curve:</p>

<pre class="mInput">helix(x) := [5*cos(x), 5*sin(x), 2*x];</pre>
<pre class="mOutput">  helix(x) := [5 cos(x), 5 sin(x), 2 x]</pre>

<p>and compute a tube with radius 1 around that curve:</p>

<pre class="mInput">tube(helix, 1, t, rho);</pre>
<pre class="mOutput">  2 sin(rho) sin(t)
 [----------------- - cos(rho) cos(t) + 5 cos(t),
      sqrt(29)
                                 2 sin(rho) cos(t)   
  - cos(rho) sin(t) + 5 sin(t) - -----------------,
                                     sqrt(29)
        5 sin(rho)
  2 t + ----------]
         sqrt(29)</pre>

<p>This is a parametric representation of a surface in space. We can
try to draw it with the function <b>plot3d</b>:</p>

<pre class="mInput">plot3d(%, [t,-2*%pi, 2*%pi],[rho,0, 2*%pi], ['grid, 100, 18], [gnuplot_preamble, "unset surface"]);</pre>

<p>Regrettably, the <b>gnuplot</b> does not produce very good graphics. For
really good graphics it is often better to use other graphic programs. This
image was produced with Squeak and OpenGL:</p>
<img class="screenshot" src="./images/Helix01.png"
     alt="A Helix"> 
<br>
<hr class="startOfFooter">
<TABLE bgColor=#ffffff border=0 cellPadding=2>
  <TBODY>
  <TR bgColor=#ccffcc>
    <TD><CENTER><a href="FnDef0002.htm">Previous</a></CENTER></TD>
    <TD><CENTER><a href="../Contents.htm">Contents</a></Center></TD>
  </TR>
  </TBODY>
</TABLE>
</body>
</html>
