<html lang="en">
<head>
<title>Maxima Tutorial</title>

<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<LINK href="defstyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffbb">
<TABLE bgColor=#ffffff border=0 cellPadding=2>
  <TBODY>
  <TR bgColor=#ccffcc>
    <TD><CENTER><a href="../Contents.htm">Contents</a></Center></TD>
  </TR>
  </TBODY>
</TABLE>

<p><h2>A First Look at Maxima</h2></p>
<hr class="endOfHeader">

<P>Maxima can be used as a powerful calucator:</p>
<pre class="mInput">144*17 - 9;</pre>
<pre class="mOutput"> 2439</pre>
<p>Maxima can compute with very large numbers. The following expample
computes the 25<sup>th</sup> power of 144:</p>
<pre class="mInput">144^25;</pre>
<pre class="moutput">910043815000214977332758527534256632492715260325658624</pre>
<p>This is more than a pocket calculator can do!</p>
<p>Now we compute the 25<sup>th</sup> root of that result:</p>
<pre class= "mInput"> %^(1/25);</pre>
<p>The percent sign is a special variable, its value is always the last
result. The arrow is the exponentiation operator. In our input we have
to use some elementary mathematical knowledge: We write the root as
a power with a fractional exponent. We obtain this answer:</p>
<pre class="mOutput">144</pre>



<p>But computer algebra is more than just computation with numbers. It is
computation with symbols.</p>

<p>Let us play with a polynomial in two variables:</p>
<pre class="mInput">(%i12) (x + 2*y)^4;
<span class="response">					   4
(%o12) 				  (2 y + x)</span>
(%i13) expand(%);
<span class="response">		       4	 3	 2  2	   3	  4
(%o13) 		   16 y  + 32 x y  + 24 x  y  + 8 x  y + x</span>
(%i14) factor(%);
<span class="response">					   4
(%o14) 				  (2 y + x)</span></pre>

<p>Maxima can compute derivatives:</p>
<pre class="mInput">
(%i15) diff(sin(x)*cos(x), x);
<span class="response">				  2	    2
(%o15) 			       cos (x) - sin (x)</span>
(%i16) trigsimp(%);
<span class="response">				      2
(%o16) 				 2 cos (x) - 1</span>
(%i17) diff(%, x);
<span class="response">(%o17) 			       - 4 cos(x) sin(x)</span>
(%i18) diff( sin(x)*cos(x), x, 2);
<span class="response">(%o18) 			       - 4 cos(x) sin(x)</span></pre>

<p>Maxima can rewrite trigonometric expressions in a canonical form, namely
as finite Fourier sums:</p>

<pre class="mInput">(%i19) trigreduce (sin(x)^5);
<span class="response">		       sin(5 x) - 5 sin(3 x) + 10 sin(x)
(%o19) 		       ---------------------------------
				      16</span></pre>

<p>Maxima can compute indefinite integrals:</p>
<pre class="mInput"> integrate((x + 1)/(x^3 - 8), x);</pre>
<pre class="mOutput">					  2 x + 2
		     2		    atan(---------)
		log(x  + 2 x + 4)	 2 sqrt(3)    log(x - 2)
      	      - ----------------- + --------------- + ----------
			8	       4 sqrt(3)	  4</pre>

<p>Here is a longer example that shows that Maxima can compute quite
complicated integrals and can also often reconstruct the given integrand:</p>
<pre class="mInput">
assume(m>4);

<span class="response">		    [m > 4]</span>

integrate(x^m*(a + b*x)^3, x);

<span class="response">	      3	 m + 4	      2	 m + 3	    2	 m + 2	  3  m + 1
	     b  x	 3 a b  x	 3 a  b x	 a  x
      	     --------- + ------------- + ------------- + ---------
	       m + 4	     m + 3	     m + 2	   m + 1</span>

diff(%, x);

<span class="response">		3  m + 3        2  m + 2      2	   m + 1    3  m
       	       b  x      + 3 a b  x      + 3 a  b x      + a  x</span>

factor(%);

<span class="response">				  m	     3
       				 x  (b x + a)</span></pre>

<br>
<hr class="startOfFooter">

<TABLE bgColor=#ffffff border=0 cellPadding=2>
  <TBODY>
  <TR bgColor=#ccffcc>
    <TD><CENTER><a href="../Contents.htm">Contents</a></Center></TD>
  </TR>
  </TBODY>
</TABLE>

</body>
</html>
