<html lang="en">
<head>
<title>Maxima Tutorial</title>

<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<LINK href="defstyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffbb">
<TABLE bgColor=#ffffff border=0 cellPadding=2>
  <TBODY>
  <TR bgColor=#ccffcc>
    <TD><CENTER><a href="../Contents.htm">Contents</a></Center></TD>
  </TR>
  </TBODY>
</TABLE>

<p><h2>Computation of the Reciprocal of an Irrational Number</h2></p>
<hr class="endOfHeader">


<p>Computations with irrational numbers</p>

<pre class="mInput">1/(2^(1/2) + 3^(1/2));</pre>


<pre class="mOutput">				 1
(%o15)			 -----------------
			 sqrt(3) + sqrt(2)
</pre>

<p>This is a number in the field Q[sqrt(2), sqrt(3)]. It has a
representation in the form
<pre class="mathExpression">  a + b*sqrt(2) + c*sqrt(3) + d*sqrt(2)*sqrt(3)</pre><br>with
unique rational coefficients a, b, c, d. To find
this representation, we can do this:</p>
 
<pre class="mInput"> ev (ratdisrep(rat(%)), algebraic);</pre>

<P>And we get this result:</p>
<pre class="mOutput">   sqrt(3) - sqrt(2)
</pre>

<p>Here is a more complicated example that computes in Q[sqrt(2), 3^(1/3)]:</p>

<pre class="mInput"> ir2: 2^(1/2) + 3^(1/3);</pre>
<pre class="mOutput">			   1/3
(%o20)			  3    + sqrt(2)</pre>

<pre class="mInput"> 1/ir2;</pre>
<pre class="mOutput">				1
(%o26)			  --------------
			   1/3
			  3    + sqrt(2)
</pre>

<pre class="mInput"> ev (ratdisrep(rat(%)), algebraic);</pre>
<pre class="mOutput">					     2/3		    1/3
(%o27)			    (3 - 2 sqrt(2)) 3    + (4 - 3 sqrt(2)) 3    - 4 sqrt(2) + 6
</pre>


<pre class="mInput"> %*ir2;</pre>

<pre class="mOutput">			    1/3				     2/3		    1/3
(%o28)			  (3    + sqrt(2)) ((3 - 2 sqrt(2)) 3    + (4 - 3 sqrt(2)) 3    - 4 sqrt(2) + 6)
</pre>

<pre class="mInput">expand(%);</pre>
<pre class="mOutput">   1</pre>

<hr width="80%" style="color:#FF0505">
<p>The third example is even more complicated. We use a nested root
to extend the field Q:</p>

<pre class="mInput">r: 33^(1/2)*3;</pre>
<pre class="mOutput">     3 sqrt(33)</pre>
<p>With this root, we define two third roots:</p>
<pre class="mInput">r1: (17 - r)^(1/3);</pre>
<pre class="mOutput">					      1/3
(%o2)			     (17 - 3 sqrt(33))
</pre>

<pre class="mInput">r2: (17 + r)^(1/3);</pre>
<pre class="mOutput">					      1/3
(%o3)			     (3 sqrt(33) + 17)
</pre>

<p>With these roots we can now write the number that we want to
invert:</p>
<pre class="mInput">rn: r1+r2;</pre>
<pre class="mOutput">				   1/3			  1/3
(%o8)		  (3 sqrt(33) + 17)    + (17 - 3 sqrt(33))
</pre>

<p>The reciprocal is:</p>
<pre class="mInput"> 1/rn;</pre>
<pre class="mOutput">				       1
(%o9)		  -------------------------------------------
				   1/3			  1/3
		  (3 sqrt(33) + 17)    + (17 - 3 sqrt(33))
</pre>

<pre class="mInput">ev (ratdisrep(rat(%)), algebraic);</pre>

<p>We obtain:</p>

<pre class="mOutput">			2/3		       1/3		    1/3
(%o10)((3 sqrt(33) + 17)    - (17 - 3 sqrt(33))	   (3 sqrt(33) + 17)

									2/3
						     + (17 - 3 sqrt(33))   )/34
</pre>

<p>This product is simplified with <b>rootscontract</b>:</p>
<pre class="mInput">rootscontract(%);</pre>
<pre class="mOutput">							   2/3			  2/3
					  (3 sqrt(33) + 17)    + (17 - 3 sqrt(33))    + 2
(%o11)					  -----------------------------------------------
								34
</pre>

<p>This is the searched reciprocal in the desired representation.</p>
<p>Multiplication with rn gives:</p>

<pre class="mInput">%*rn;</pre>

<pre class="mOutput">				    1/3			   1/3			  2/3			 2/3
		  ((3 sqrt(33) + 17)    + (17 - 3 sqrt(33))   ) ((3 sqrt(33) + 17)    + (17 - 3 sqrt(33))    + 2)
(%o12)		  -----------------------------------------------------------------------------------------------
								34

</pre>

<p>To continue our computation, we expand this:</p>

<pre class="mInput">expand(%);</pre>

<pre class="mOutput">		       1/3		    2/3			   2/3		        1/3		       1/3
      (17 - 3 sqrt(33))	   (3 sqrt(33) + 17)	  (17 - 3 sqrt(33))    (3 sqrt(33) + 17)      (3 sqrt(33) + 17)
(%o22)----------------------------------------- + ----------------------------------------- + --------------------
			 34					     34				       17

															    1/3
													   (17 - 3 sqrt(33))
													 + -------------------- + 1
														    17
</pre>

<p>The product of the roots is removed with rootscontract:</p>

<pre class="mInput">rootscontract(%);</pre>

<pre class="mOutput">				   1/3			  1/3			 1/3			    1/3
		(24 sqrt(33) - 136)	 (3 sqrt(33) + 17)      (17 - 3 sqrt(33))      (- 24 sqrt(33) - 136)
(%o24)	        ---------------------- + -------------------- + -------------------- + ------------------------ + 1
			  34			  17			 17			  34
													    17
</pre>

<p>To simplify this, we canonicalize this expression with the option <b>radexpand:all</b>.
This option transforms <span class="codeExample">(24*SQRT(33) - 136)</span> into <span class="codeExample"> 2*(3*SQRT(33) - 17)</span>.</p>

<pre class="mInput">radcan(%), radexpand:all;</pre>

<pre class="mOutput">  1</pre>

<p>It is convenient to define a function that computes the reciprocal and performs all desired
simplifications:</p>

<pre class="mInput">inv(x) := block([r:1/x], rootscontract(ev (ratdisrep(rat(r)), algebraic)));</pre>

<p>We can now write:</p>

<pre class="mInput">inv(r1 + r2);</pre>

<p>to obtain:</p>
<pre class="mOutput">				 2/3		        2/3
		(3 sqrt(33) + 17)    + (17 - 3 sqrt(33))    + 2
(%o5)	        -----------------------------------------------
				      34
</pre>
<br>
<hr class="startOfFooter">
<TABLE

 bgColor=#ffffff border=0 cellPadding=2>
  <TBODY>
  <TR bgColor=#ccffcc>
    <TD><CENTER><a href="../Contents.htm">Contents</a></Center></TD>
  </TR>
  </TBODY>
</TABLE>
</body>
</html>
