<html lang="en">
<head>
<title>Maxima Tutorial</title>

<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<LINK href="defstyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffbb">
<TABLE bgColor=#ffffff border=0 cellPadding=2>
  <TBODY>
  <TR bgColor=#ccffcc>
    <TD><CENTER><a href="../Contents.htm">Contents</a></Center></TD>
  </TR>
  </TBODY>
</TABLE>

<p><h2>Getting Started</h2></p>
<hr class="endOfHeader">

<p>Maxima is a command-line system. You enter a command, obtain an answer
and can enter the next command.</p>
<p>A command is an expression that can be spread over many lines and is closed
with a semicolon. e.g.</p>

<pre class="mInput">(%i1) 14*(7 + 3);</pre>

<p>You obtain this answer:</p>

<pre class="mOutput">(%o1)  140</pre>

<p>Note that nothing will happen when you forget to enter the semicolon.
Maxiama will simply wait for further input</p>


<p>You can enter an expression that contains variables:</p>
<pre class="mInput">(%i2) (x + 2)*(x - 3);</pre>

<p>Maxima answers this expression in unsimplified form:</p>
<pre class="mOutput">(%o2)  (x - 3) (x + 2)</pre>

<p>Note that you have to type an asterix to denote multiplication.
Maxima prefers a writing form that does not use a multiplication
operator: Like in traditional mathematical notation, multiplication
is implicit.</p>
<p>Perhaps you would prefer to see the product expanded. This is
something that you have to ask for. 

<pre class="mInput">expand(%);</pre>
<pre class="mOutput">	   2
(%o5)	  x  - x - 6</pre>

<p>Note the interpretation of powers:</p>
<pre class="mInput">x^3^4;</pre>
<pre class="mOutput">	      81
(%o2)	     x</pre>
<pre class="mInput">(x^3)^4;</pre>
<pre class="mOutput">	      12
(%o4)	     x</pre>

<p>We see that  x^3^4  is evaluated as x^(3^4), not as (x^3)^4.</p>
<br>
<hr class="startOfFooter">
<TABLE bgColor=#ffffff border=0 cellPadding=2>
  <TBODY>
  <TR bgColor=#ccffcc>
    <TD><CENTER><a href="../Contents.htm">Contents</a></Center></TD>
  </TR>
  </TBODY>
</TABLE>
</body>
</html>
