<html lang="en">
<head>
<title>Maxima Tutorial</title>

<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<LINK href="defstyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffbb">
<TABLE bgColor=#ffffff border=0 cellPadding=2>
  <TBODY>
  <TR bgColor=#ccffcc>
    <TD><CENTER><a href="../Contents.htm">Contents</a></Center></TD>
  </TR>
  </TBODY>
</TABLE>

<p><h2>Computation of Limits</h2></p>
<hr class="endOfHeader">


<p>Maxima can compute limits for a wide range of rational and transcendental
functions.</p>

<p>For rational functions, it is often important to know the value at inifinity:</p>
<pre class="mInput"> limit ((x^2 - 1)/(x^2 + 1), x, inf);</pre>
<pre class="mOutput">     1</pre>

<p>The value of a "0/0" expression can be easily computed:</p>
<pre class="mInput"> limit ((x^2 + x - 6)/(x^4 + x^3 - 19*x^2 + 11*x + 30), x, 2);</pre>
<pre class="mOutput">    5
  - --
    21
</pre>


<p>Occasionally a limit from the right side differs from the limit from the left side at the same point:</p>
<pre class="mInput"> limit (tan(x), x, %pi/2, plus);</pre>
<pre class="mOutput">  minf</pre>
<p>This is the limit from the right side: It is taken for values
%pi/2 + epsilon for increasingly small positive values of epsilon.
Maxima finds the limit value <b>minus inifinity</b>.</p>
When we take the limit at the same point from the left, we obtain:</p>
<pre class="mInput"> limit (tan(x), x, %pi/2, minus);</pre>
<pre class="mOutput">  inf</pre>
<p>We can also try to compute that limit without telling Maxima fromwhich side we want to compute it:</p>
<pre class="mInput"> limit (tan(x), x, %pi/2);</pre>
<pre class="mOutput">  und</pre>
<p>This answer means <b>undefined</b>. This is a hint that we should compute
the limit from both sides.</p>
<p>Here is a different example:</p>
<pre class="mInput"> limit (tan(3*x)/tan(x), x, %pi/2);</pre>
<pre class="mOutput">   1
   -
   3</pre>


<br>
<hr class="startOfFooter">

<TABLE bgColor=#ffffff border=0 cellPadding=2>
  <TBODY>
  <TR bgColor=#ccffcc>
    <TD><CENTER><a href="../Contents.htm">Contents</a></Center></TD>
  </TR>
  </TBODY>
</TABLE>

</body>
</html>
