<html lang="en">
<head>
<title>Maxima Tutorial</title>

<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<LINK href="defstyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<TABLE bgColor=#ffffff border=0 cellPadding=2>
  <TBODY>
  <TR bgColor=#ccffcc>
    <TD><CENTER><a href="../Contents.htm">Contents</a></Center></TD>
  </TR>
  </TBODY>
</TABLE>

<h2>Line Integrals</h2>
<hr class="endOfHeader">

<p>****</p>
<p>The line integral in two dimensions is:</p>
<pre class="mathExpression">
    /
   |
   | P(x, y)dx + Q(x, y)dy
   |
  /  C</pre>
<p>where x, y are the coordinates along the integration path C. The
integration path itself can be specified by the coordinates of its
points in terms of a parameter t:</p>
<pre class="mathExpression">  x = f(t), y = g(t)</pre>

<p>For three dimensions, we have:</p>
<pre class="mathExpression">
    /
   |
   | P(x, y, z)dx + Q(x, y, z)dy + R(x, y, z)dz
   |
  /  C</pre>

<p>where x, y, z are the coordinates along the integration path C. The
integration path itself can be specified by the coordinates of its
points in terms of a parameter t:</p>
<pre class="mathExpression">  x = f(t), y = g(t), z = h(t)</pre>

<h3>A first Example:</h3>
<p>We consider this integrand:</p>
<pre class="mInput"> integrand: x^2*y*diff(x) + y*z*diff(y) + z*x*diff(z);</pre>
<pre class="mOutput">                                2
     x z del(z) + y z del(y) + x  y del(x)</pre>
<p> and this integration path:</p>
<pre class="mInput"> path: [x = cos(t), y = sin(t), z = sin(t)];</pre>
<pre class="mOutput">   [x = cos(t), y = sin(t), z = sin(t)]</pre>
<p>The coordinates of this path are substituted into the integrand:</p>
<pre class="mInput"> sublis(%, integrand);</pre>
<p>We obtain:</p>
<pre class="mOutput">       2
    sin (t) del(sin(t))
    + cos(t) sin(t) del(sin(t))

         2
    + cos (t) sin(t) del(cos(t))</pre>
<p>Now we have to evaluate the derivatives:</p>
<pre class="mInput"> ev(%, diff);</pre>
<pre class="mOutput">	   2	   2			   2		    2
      - cos (t) sin (t) del(t) + cos(t) sin (t) del(t) + cos (t) sin(t) del(t)</pre>
<p>To integrate this expression, we remove the <b>del(t)</b>:</p> 
<pre class="mInput">  %, del(t) = 1;</pre>
<pre class="mOutput">		   2	   2		    2	      2
      	      - cos (t) sin (t) + cos(t) sin (t) + cos (t) sin(t)</pre>
<p>Now we can integrate</p>
<pre class="mInput"> integrate(%, t, 0, 2*%pi);</pre>
<p>and obtain:</p>
<pre class="mOutput">      %pi
    - ---
       4</pre>

<p>The computation of the line integral requires four steps:</p>
<ul>
<li>Substitution of the path equations into the integrand.</li>
<li>Evaluation of the derivatives</li>
<li>Removal of the differential of the parameter</li>
<li>The computation of a definite integral</li>
</ul>
<p>To simplify this computation and to reduce the risk of
typing errors, it is convenient to put these four steps into
a function definition:</p>
 
<pre class="mInput">lineIntegral(fn, path, param, p0, p1) :=
 block ( [substitutedFn, x, xx],
         substitutedFn: sublis(path, fn),
         x : ev (substitutedFn, diff),
         xx: subst(1, diff(param), x),
         integrate(xx, param, p0, p1) 
       )$</pre>

<p>You find this definition in file <a href="./sources/lineInt.mc">lineInt.mc</a>.</p>

<p>Here is the above example again:</p>

<pre class="mInput">lineIntegral(x^2*y*diff(x) + y*z*diff(y) + z*x*diff(z),
         [x = cos(t), y = sin(t), z = sin(t)],
          t, 0, 2*%pi);</pre>

<pre class="mOutput">      %pi
    - ---
       4</pre>
<p>An example from Spiegels book "Theory and Problems of the Laplace
Transforms":</p>

<pre class="mInput">lineIntegral ((x^2 - y)*diff(x) + (y^2 + x)*diff(y),
                    [x = t, y = t^2 + 1],
                    t, 0, 1);</pre>
<pre class="mOutput"> 	       2</pre>
</pre>
<br>
<hr class="startOfFooter">
<TABLE bgColor=#ffffff border=0 cellPadding=2>
  <TBODY>
  <TR bgColor=#ccffcc>
    <TD><CENTER><a href="../Contents.htm">Contents</a></Center></TD>
  </TR>
  </TBODY>
</TABLE>
</body>
</html>
