<html lang="en">
<head>
<title>Maxima Tutorial</title>

<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<LINK href="defstyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<TABLE bgColor=#ffffff border=0 cellPadding=2>
  <TBODY>
  <TR bgColor=#ccffcc>
    <TD><CENTER><a href="../Contents.htm">Contents</a></Center></TD>
  </TR>
  </TBODY>
</TABLE>

<h2>Maxima - Download Information and History</h2>
<hr class="endOfHeader">


<h3>Availability:</h3>
<p><b>Maxima</b> is a free version of the computer algebra system <b>Macsyma</b>.
It is available for various platforms and can be downloaded from
<a class="extref" href="http://maxima.sourceforge.net/download.shtml">
http://maxima.sourceforge.net/download.shtml</a>.
The user interface of Maxima is less impressive than that of Macsyma, but the mathematical
power of Maxima is very impressive.</p>

<h3>History</h3>
<p>The once famous computer algebra system <b>Macsyma</b> was developed in the years 1966 - 1971
at the MIT Laboratory for Computer Science. The MIT was doubtlessly an ideal place to 
do that work: It was there that Lisp was created and in the late sixties the leading
Lisp experts worked at the MIT.</p>

<p>The success story of <b>Macsyma</b> ended quite abruptely in 1999, when the
Macsyma Inc. was sold and the support for <b>Macsyma</b> discontinued.</p>
<p>Derivative work of Macsyma was done at several places.
Maxima is the work of William F. Schelter
<a class="externalReference" href="http://en.wikipedia.org/wiki/Bill_Schelter">
(see: http://en.wikipedia.org/wiki/Bill_Schelter)</a>, a former professor at the
University of Texas at Austin. He supported Maxima from 1982 until his untimely
death in July 2001.</p>
 

<br>
<hr class="startOfFooter">
<TABLE bgColor=#ffffff border=0 cellPadding=2>
  <TBODY>
  <TR bgColor=#ccffcc>
    <TD><CENTER><a href="../Contents.htm">Contents</a></Center></TD>
  </TR>
  </TBODY>
</TABLE>
</body>
</html>
