<html lang="en">
<head>
<title>Maxima Tutorial</title>

<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<LINK href="defstyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffbb">
<TABLE bgColor=#ffffff border=0 cellPadding=2>
  <TBODY>
  <TR bgColor=#ccffcc>
    <TD><CENTER><a href="ODE0002.htm">Previous</a></CENTER></TD>
    <TD><CENTER><a href="../Contents.htm">Contents</a></Center></TD>
  </TR>
  </TBODY>
</TABLE>

<h2>Differential Equations - Symbolic Solutions</h2>
<h3>Continuation</h3>
<hr class="endOfHeader">

<p>To solve the equation of the previous example with the function
<b>desolve</b>, we introduce names for the two equations:</p>
<pre class="mInput">diff_eq1: 'diff(f(x),x,2) + 'diff(g(x),x) + 3*f(x) = 15*exp(-x);</pre>
<pre class="mOutput">			       2
		  d	      d				 - x
(%o1) 		  -- (g(x)) + --- (f(x)) + 3 f(x) = 15 %e
		  dx	        2
			      dx</pre>
<pre class="mInput">diff_eq2: 'diff(g(x), x, 2) - 4*'diff(f(x), x) + 3*g(x) = 15*sin(2*x);</pre>
<pre class="mOutput">		2
	       d	       d
(%o2) 	       --- (g(x)) - 4 (-- (f(x))) + 3 g(x) = 15 sin(2 x)
		 2	       dx
	       dx</pre>
<p>Now we form a named system of equations:</p>
<pre class="mInput">ode_syst: [diff_eq1, diff_eq2];</pre>
<pre class="mOutput">		    2
       d	   d			      - x
(%o3) [-- (g(x)) + --- (f(x)) + 3 f(x) = 15 %e	 , 
       dx	     2
		   dx

			      2
			     d		     d
			     --- (g(x)) - 4 (-- (f(x))) + 3 g(x) = 15 sin(2 x)]
			       2	     dx
			     dx</pre>
<p>The initial values are specified in the same manner as in
the previous example:</p>

<pre class="mInput">atvalue (f(x), x=0, 35);</pre>
<pre class="mOutput">      35</pre>
<pre class="mInput">atvalue ('diff(f(x),x),x=0, -48);</pre>
<pre class="mOutput">     - 48</pre>
<pre class="mInput">atvalue (g(x), x=0, 27);</pre>
<pre class="mOutput">      27</pre>
<pre class="mInput">atvalue ('diff(g(x), x), x=0, -55);</pre>
<pre class="mOutput">     - 55</pre>
<p>Now we call <b>desolve</b>:</p>
<pre class="mInput">desolve(ode_syst, [f(x), g(x)]);</pre>
<p>and obtain a list of two equations, the solution of the given 
system.</p>
<pre class="mOutput">							   - x
(%o8) [f(x) = - 15 sin(3 x) + 2 cos(2 x) + 30 cos(x) + 3 %e   , 

									   - x
			   g(x) = 30 cos(3 x) + sin(2 x) - 60 sin(x) - 3 %e   ]</pre>


<br>
<hr class="startOfFooter">
<TABLE bgColor=#ffffff border=0 cellPadding=2>
  <TBODY>
  <TR bgColor=#ccffcc>
    <TD><CENTER><a href="ODE0002.htm">Previous</a></CENTER></TD>
    <TD><CENTER><a href="../Contents.htm">Contents</a></Center></TD>
  </TR>
  </TBODY>
</TABLE>
</body>
</html>
