<html lang="en">
<head>
<title>Maxima Tutorial</title>

<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<LINK href="defstyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<TABLE bgColor=#ffffff border=0 cellPadding=2>
  <TBODY>
  <TR bgColor=#ccffcc>
    <TD><CENTER><a href="../Contents.htm">Contents</a></Center></TD>
  </TR>
  </TBODY>
</TABLE>

<h2>Polynomial Arithmetic with Rests</h2>
<hr class="endOfHeader">


<p>First, we define an univariate polynomial:</p>
<pre class="mInput">poly: x^6 +19*x^5 + x^4 - 14*x^3 - x^2 - 3*x + 1;</pre>


<pre class="mOutput">     6       5    4       3    2
    x  + 19 x  + x  - 14 x  - x  - 3 x + 1
</pre>

<p>To convert this polynomial into one with coefficients that are
rests modulo 11, we use the function <b>mod</b>:</p>
 
<pre class="mInput">mod(poly, 11);</pre>

<P>And we get this result:</p>
<pre class="mOutput">     6      5    4      3    2
    x  - 3 x  + x  - 3 x  - x  - 3 x + 1
</pre>

<p> if set to a positive prime p, then all arithmetic in the rational function routines will be done modulo p. That is all integers will be reduced to less than p/2 in absolute value (if p=2 then all integers are reduced to 1 or 0). This is the so called "balanced" modulus system, e.g. N MOD 5 = -2, -1, 0, 1, or 2. </p>
<p>To factor the polynomial <b>poly</b> modulo 11, we have to add the
option <b>modulus:11</b> to the command <b>factor</b>:</p>

<pre class="mInput">factor(poly), modulus:11;</pre>

<p>and obtain</p>
<pre class="mOutput">            2              3      2
  (x + 1) (x  + 5 x + 3) (x  + 2 x  + 3 x + 4)
</pre>

<p>Expansion of that product is performed over the integers:</p>
<pre class="mInput">expand(%)</pre>

<pre class="mOutput">  6      5       4       3       2
 x  + 8 x  + 23 x  + 41 x  + 54 x  + 41 x + 12
</pre>

<p>Reduction modulo 11 gives the polynomial that we obtained
by reduction of <b>poly</b>:</p>

<pre class="mInput">mod(%, 11)</pre>

<pre class="mOutput">   6      5    4      3    2
  x  - 3 x  + x  - 3 x  - x  - 3 x + 1
</pre>

<br>

<hr class="startOfFooter">
<TABLE bgColor=#ffffff border=0 cellPadding=2>
  <TBODY>
  <TR bgColor=#ccffcc>
    <TD><CENTER><a href="../Contents.htm">Contents</a></Center></TD>
  </TR>
  </TBODY>
</TABLE>
</body>
</html>
