<html lang="en">
<head>
<title>Maxima Tutorial</title>

<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<LINK href="defstyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<TABLE bgColor=#ffffff border=0 cellPadding=2>
  <TBODY>
  <TR bgColor=#ccffcc>
    <TD><CENTER><a href="../Contents.htm">Contents</a></Center></TD>
  </TR>
  </TBODY>
</TABLE>

<h2>Symbolic Integration: The Algorithms</h2>
<hr class="endOfHeader">
<p>The pioneering paper about symbolic integration is:</p>
<pre class="citation">Joel Moses:
<b>Symbolic Integration: The Stormy Decade</b>
Communications of the ACM, Vol 14, No 8 August 1971, pp. 548-650</pre>
<p>This paper is an updated resumee of Moses' thesis 'Symbolic Integration',
which is available at these addresses:
<ul> 
<li><a href="http://theses.mit.edu/Dienst/UI/2.0/Describe/0018.mit.theses/1967-24">
http://theses.mit.edu/Dienst/UI/2.0/Describe/0018.mit.theses/1967-24</a>. 
<li><a href="http://www.lcs.mit.edu/publications/specpub.php?id=615">
http://www.lcs.mit.edu/publications/specpub.php?id=615</a>
</ul>
This thesis describes a three stage algorithm whose design is still
followed by symbolic integrators of all major computer algebra systems.</p>
<p>A modern text about symbolic integration is:</p>
<pre class="citation">Manueal Bronstein:
<b>Symbolic Integration I</b> Transcendental Functions
1997 Springer Berlin Heidelberg New York</pre>

<p>Fatemans paper about algebraic simplification:</p>
<a href="http://www.cs.berkeley.edu/~fateman/papers/paperocr.txt">http://www.cs.berkeley.edu/~fateman/papers/paperocr.txt</a>
<h3>The Integration Algorithm</h3>
<p>The following description of the integration algorithm is taken from
the ACM article (with substancial omissions):</p>

<h4>First Stage</h4>
<p>The first stage is a simple test to determine whether derivatives of a subexpression
of the integrand divide the rest of the integrand. This test determines whether the
integrand is of the form:</p>

<pre class="mathExpression">&#x222B; c* op(u(x))*u'(x) dx</pre>

<p>where</p>
<ul>
<li><b>c</b> is a constant</li>
<li><b>u(x)</b> is some function of <b>x</b></li>
<li><b>u'(x)</b> is its derivative</li>
<li><b>op</b> is an elementary function, namely one of
   <ul>
     <li>sin</li>
     <li>cos</li>
     <li>tan</li>
     <li>cot</li>
     <li>sec</li>
     <li>csc</li>
     <li>asin</li>
     <li>atan</li>
     <li>asec</li>
     <li>log</li>
   </ul>
In addition, op(u(x)) can have the forms
     <table style="margin-left:1em">
       </tbody>
         <tr><td>u(x)</td><td style="padding-left:2em">(op being the identity)</td></tr>
         <tr><td>1/u(x)</td><td style="padding-left:2em">(op being the reciprocal)</td></tr>
         <tr><td>u(x)<sup>d</sup></td><td style="padding-left:2em">where d &lt;&gt; -1</td></tr>
         <tr><td>d<sup>u(x)</sup></td><td style="padding-left:2em">where d is a constant.</td></tr>
       </tbody>
       </table>
</li>
</ul>

<p>For integrands of this form, a table lookup and a substitution are sufficient to
answer the integral.</p>
<p>Experience shows that this simple algorithm solves many integrals.
The <a href="ExamplesFirstStage.htm">first stage examples</a> demonstrates 
the power of the algorithm.</p>

<h4>Second Stage</h4>
<p>The algorithm enters the second stage when the first stage cannot solve
the integral. The second stage contains eleven methods which might be
applicable to a given problem. A pattern matching routine determines
which methods should be attempted.</p>
<p><a href="ExamplesSecondStage.htm">second stage examples</a>.</p>

<h4>Third Stage</h4>
<p>***</p>

<br>
<hr class="startOfFooter">
<TABLE bgColor=#ffffff border=0 cellPadding=2>
  <TBODY>
  <TR bgColor=#ccffcc>
    <TD><CENTER><a href="../Contents.htm">Contents</a></Center></TD>
  </TR>
  </TBODY>
</TABLE>
</body>
</html>
