<html lang="en">
<head>
<title>Maxima Tutorial</title>

<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<LINK href="defstyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffbb">
<TABLE bgColor=#ffffff border=0 cellPadding=2>
  <TBODY>
  <TR bgColor=#ccffcc>
    <TD><CENTER><a href="../Contents.htm">Contents</a></Center></TD>
  </TR>
  </TBODY>
</TABLE>

<p><h2>Computation of the Solution with ode2:</h2></p>
<hr class="endOfHeader">
<pre class="mInput">ode: 'diff(y(t), t, 2) + 5*'diff(y(t), t) + 4*y(t) = t;</pre>
<pre class="mOutput">     2
    d               d
    --- (y(t)) + 5 (-- (y(t))) + 4 y(t) = t
      2
    dt              dt</pre>
<pre class="mInput">ode2(ode, y(t), t);</pre>
<pre class="mOutput">                - t         - 4 t   4 t - 5
   y(t) = %k1 %e    + %k2 %e      + -------
                                      16</pre>
<pre class="mInput">sol: ic2(%o2, t=0, y(t)=0, 'diff(y(t), t) = 0);</pre>
<pre class="mOutput">			- t		      - 4 t
	 (4 y(0) + 1) %e      (16 y(0) + 1) %e	      4 t - 5
  y(t) = ------------------ - --------------------- + -------
		 3		       48	        16</pre>
<p>This result is still not entirely satisfying; the value of y(0) should
be zero. We use substitution to further simplify:</p>

<pre class="mInput">  %, y(0)=0;</pre>
<pre class="mOutput">       - t     - 4 t
     %e      %e        4 t - 5
 y = ----- - ------- + -------
       3        48        16</pre>

<p>It is also possible to use a simpler notation with ode2:</p>



<pre class="mInput"> eq: 'diff(y, x, 2) + 5*'diff(y,x) + 4*y = x;</pre>
<pre class="mOutput">     2
    d y	    dy
    --- + 5 -- + 4 y = x
      2	    dx
    dx</pre>
<pre class="mInput"> ode2(eq, y, x);</pre>
<pre class="mOutput">          - x         - 4 x   4 x - 5
y = %k1 %e    + %k2 %e      + -------
                                16</pre>
<pre class="mInput"> sol: ic2(%, x=0, y=0, 'diff(x, y) = 0);</pre>
<pre class="mOutput">       - x     - 4 x
     %e      %e        4 x - 5
 y = ----- - ------- + -------
       3        48        16</pre>

<p>The availability of different notations is a frequent source of confusion.
We remember:</p>
<ul>
<li>The functions <b>ode</b> and <b>ode2</b> allow the use of
a convenient shorthand notation.</li>
<li>To use transformation methods, we have to write complete functions.</li>
</ul>
<br>
<hr class="startOfFooter">
<TABLE bgColor=#ffffff border=0 cellPadding=2>
  <TBODY>
  <TR bgColor=#ccffcc>
    <TD><CENTER><a href="../Contents.htm">Contents</a></Center></TD>
  </TR>
  </TBODY>
</TABLE>
</body>
</html>
