<html lang="en">
<head>
<title>Maxima Tutorial</title>

<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<LINK href="defstyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffbb">
<TABLE bgColor=#ffffff border=0 cellPadding=2>
  <TBODY>
  <TR bgColor=#ccffcc>
    <TD><CENTER><a href="../Contents.htm">Contents</a></Center></TD>
    <TD><CENTER><a href="StepwisePF0002.htm">Next</a></CENTER></TD>
  </TR>
  </TBODY>
</TABLE>

<p><h2>Step-by-Step Computation of a Partial Fraction Decomposition</h2></p>
<hr class="endOfHeader">



<p>All Maxima functions display a result, but not the computation
steps that they perform to obtain the result.</p>
<p>The decomposition of a rational expression into
partial fractions is performed with <b>partfrac</b></p>
<pre class="mInput">partfrac ( 1/(x^2*(x^2 + 1)), x);</pre>

<p>and returns this answer:</p>

<pre class="mOutput">      1      1
      -- - ------
       2    2
      x    x  + 1
</pre>

<p>For a working mathematician this is sufficient, but it is not
sufficient for a pupil that has to write down a detailed computation
to satisfy a teacher. A user who needs a detailed computation has
to perform the computation step by step. This is sometimes a bit tedious,
but it is always a very good training.</p>

<p>To compute the partial fraction decomposition for the given
rational expression manually, we have to know that the decomposition
is a sum that may contain these three elementary fractions:</p>
 
<pre class="mInput">p1: a/x;</pre>


<pre class="mOutput">     a
     -
     x
</pre>


<pre class="mInput">p2: b/x^2;</pre>


<pre class="mOutput">    b
    --
     2
    x
</pre>



<pre class="mInput">p3: (c*x + d)/(x^2 + 1);</pre>


<pre class="mOutput">    c x + d
    -------
     2
    x  + 1
</pre>


<p>The partial fraction decomposition is the sum of these three fractions:</p>
<pre class="mInput">p1 + p2 + p3;</pre>


<pre class="mOutput">      c x + d   a   b
      ------- + - + --
       2        x    2
      x  + 1	    x</pre>

<p>To compare the unknown numerator coefficients with the numerator of the
given expression, we have to rewrite that sum on a common denominator:
<pre class="mInput">ratsimp(%);</pre>

<pre class="mOutput">               3            2
      (c + a) x  + (d + b) x  + a x + b
      ---------------------------------
                    4    2
                   x  + x
</pre>

<p>Now, we access the numerator of this fraction:</p>

<pre class="mInput">n: num(%);</pre>

<pre class="mOutput">              3            2
     (c + a) x  + (d + b) x  + a x + b
</pre>

<p>Now we can set up and solve the equations. We equate coefficients
of equal powers in x:</p>

<pre class="mInput"> solve ([coeff (n, x, 3) = 0,
         coeff (n, x, 2) = 0,
         coeff (n, x, 1) = 0,
         coeff (n, x, 0) = 1],
        [a, b, c, d]);</pre>

<p>We obtain:</p>

<pre class="mOutput">    [[a = 0, b = 1, C = 0, d = - 1]]</pre>
 		  

<p>Now we substitute this result into the sum <p>p1 + p2 + p3</b>:</p>

<pre class="mInput"> at(p1 + p2 + p3, first(%));</pre>


<p>and obtain</p>
<pre class="mOutput">   1      1
   -- - ------
    2    2
   x    x  + 1</pre>

<h3>What we have learned:</h3>
<ul>
<li>The function <b>num</b> answers the numerator of a fraction</li>
<li>The function <b>coeff</b> answers the coefficient of a given power
of a vairable.</li>
<li>The function <B>solve</b> can solve a system of linear equations.</li>
</ul>

<br>

<hr class="startOfFooter">
<TABLE bgColor=#ffffff border=0 cellPadding=2>
  <TBODY>
  <TR bgColor=#ccffcc>
    <TD><CENTER><a href="../Contents.htm">Contents</a></Center></TD>
    <TD><CENTER><a href="StepwisePF0002.htm">Next</a></CENTER></TD>
  </TR>
  </TBODY>
</TABLE>
</body>
</html>
