<html lang="en">
<head>
<title>Maxima Tutorial</title>

<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<LINK href="defstyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffbb">
<TABLE bgColor=#ffffff border=0 cellPadding=2>
  <TBODY>
  <TR bgColor=#ccffcc>
    <TD><CENTER><a href="../Contents.htm">Contents</a></Center></TD>
  </TR>
  </TBODY>
</TABLE>

<p><h2>Use of Lisp</h2></p>
<hr class="endOfHeader">

<p>Maxima is written in Lisp, a really unique programming language that was developed
by John McCarthy at MIT. The earliest publication about Lisp is possibly:</p>
<pre class="citation">McCarthy, John:
<b>Recursive Functions of Symbolic Expressions and Their Computation, Part I</b>
Communications of the ACM, Vol. 3, April 1960, pp. 184-195</pre>

<P>To enter a piece of Lisp, you write:</p>
<pre class="mInput">:lisp (list 'a 'b 'c)
:q<span style="color:black">(a b c)</span></pre>
<p>To enter the Lisp mode, you write <b>:lisp</b>, to quite the Lisp mode and return to
Maxima, you write <b>:q</b> into a new line. The Lisp text itself must not contain a line break.</p>

<p>Alternatively, you can enter
<pre class="mInput">to_lisp();</pre><br>
to enter the list mode. Here is the complete transcript of a short Lisp session:</p>

<pre class = "mInput"><span class="response">(%i1)</span> to_lisp();
<span class="response">Type (to-maxima) to restart</span>

<span class="response">MAXIMA&gt;</span> (cons 'a 'b)
<span class="response">(A . B)</span>
<span class="response">MAXIMA&gt;</span> (append '(a b c) '(d e f))
<span class="response">(A B C D E F)</span>
<span class="response">MAXIMA&gt;</span> (reverse '(a b c))
<span class="response">(C B A)</span>
<span class="response">MAXIMA&gt;</span> (mapcar '(lambda(x) (list x)) '(a b c))
<span class="response">((A) (B) (C))</span>
<span class="response">MAXIMA&gt;</span> (run)
<span class="response">Maxima restarted.</span></pre>
<p>These are indeed very simple Lisp expressions. They should bring your Lisp knowledge
back to live and give you a few hints about the dialect that is used for Maxima.</p>

<h3>The internal respresentation of expressions</h3>

<p>In Lisp mode, you can access the internal representation of expressions
stored in result cells. To obtain a result, you enter the label of the
result cell written between vertical slashes and with a prefixed dollar
sign:</p>

<pre class="mInput"><span class="response">(%i1)</span> (sin(x) + cos(x) + sin(x)/sec(x));
<span class="response">			   sin(x)
(%o1) 			   ------ + sin(x) + cos(x)
			   sec(x)
(%i2)</span> to_lisp();
<span class="response">Type (to-maxima) to restart

MAXIMA&gt;</span> |$%o1|
<span class="response">((MPLUS SIMP) ((%COS SIMP) |$x|) ((%SIN SIMP) |$x|)
         ((MTIMES SIMP) ((MEXPT SIMP) ((%SEC SIMP) |$x|) -1)
          ((%SIN SIMP) |$x|)))
MAXIMA&gt;</span> (to-maxima)</pre>

<p><b>|$%o1|</b> answers the internal representation of the expression
in value cell <b>%o1</b>. For better readability, it is given here in
formatted form:</p>

<pre class="codeFragment">
((MPLUS SIMP) 
      ((%COS SIMP) |$x|)
      ((%SIN SIMP) |$x|)
      ((MTIMES SIMP)
           ((MEXPT SIMP) 
                ((%SEC SIMP) |$x|)
                  -1
           )
           ((%SIN SIMP) |$x|)
)     )</pre>


<pre class="mInput"><span class="response">(%i1)</span> 'integrate(sin(x)*exp(x), x);
<span class="response">				/
				[   x
(%o1) 			        I %e  sin(x) dx
				]
				/
(%i2)</span> to_lisp();
<span class="response">Type (to-maxima) to restart

MAXIMA&gt;</span> |$%o1|
<span class="response">((%INTEGRATE SIMP)
         ((MTIMES SIMP) ((MEXPT SIMP) $%E |$x|) ((%SIN SIMP) |$x|))
         |$x|)</pre>

<p>The second top-level element <b>(cadr |$%o1|)</b> is the integrand, the
third top-level element <b>(caddr |$%o1|)</b> is the integration variable.
With this knowledge we can carry out the integration in Lisp:</p>

<pre class="mInput">
<span class="response">MAXIMA&gt;</span> ($INTEGRATE (cadr |$%o1|) (caddr |$%o1|))
<span class="response">((MTIMES SIMP) ((RAT SIMP) 1 2) ((MEXPT SIMP) $%E |$x|)
         ((MPLUS SIMP) ((MTIMES SIMP) -1 ((%COS SIMP) |$x|))
          ((%SIN SIMP) |$x|))) 
MAXIMA&gt;</span> (to-maxima)</pre>

<br>
<hr class="startOfFooter">
<TABLE bgColor=#ffffff border=0 cellPadding=2>
  <TBODY>
  <TR bgColor=#ccffcc>
    <TD><CENTER><a href="../Contents.htm">Contents</a></Center></TD>
  </TR>
  </TBODY>
</TABLE>
</body>
</html>
