<html lang="en">
<head>
<title>Maxima Tutorial</title>

<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<LINK href="defstyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffbb">
<TABLE bgColor=#ffffff border=0 cellPadding=2>
  <TBODY>
  <TR bgColor=#ccffcc>
    <TD><CENTER><a href="../Contents.htm">Contents</a></Center></TD>
    <TD><CENTER><a href="ZeroesOfUnivarPol02.htm">Next</a></CENTER></TD>
  </TR>
  </TBODY>
</TABLE>

<h2>Solutions of Univariate Polynomials</h2>
<hr class="endOfHeader">


<p>The computation of the exact zeroes of an univariate polynomial is
a problem that is close to what we learned at school, but it is also
a problem that can be used to explain some useful tricks.</p>

<p>We begin with a polynomial of degree 2, that we assign to the variable <b>poly</b>:</p>
<pre class="mInput"> poly: x^2 - x - 12;</pre>
<p>We obtain:</p>

<pre class="mOutput">   2
  x  - x - 12</pre>
<p>To compute the zeroes, we use the function <b>solve</b>:</p>
<pre class="mInput">solutions: solve (poly=0, x);</pre>

<pre class="mOutput">  [x = - 3, x = 4]</pre>
<p>The answer is written as a list of two equations. When we
convert these equation into terms, we can multiply them to obtain the
initial polynomial.</p>
<p>We do this in several steps. First we rewrite the equations as terms:</p>

<pre class="mInput">map( lambda( [eq], lhs(eq) - rhs(eq)), solutions);</pre>
<p>This is a bit tricky. <b>map</b> is used to apply a function to all
elements of a list. The function is written as a <b>lambda expression</b>,
in our example as:</p>
<pre class="codeFragment">lambda ([eq], lhs(eq) - rhs(eq))</pre>
<p>A lambda-expression begins with the symbol <b>lambda</b>
which is followed by parentheses. Within the parentheses the
list of the formal parameters and a symbolic expression follow.
The list of formal parameters is written in square brackets.</p>
<p>In our example we know that an equation will be assigned to
the formal parameter when the function is invoked. For equations
we can use the functions <b>lhs</b> and <b>rhs</b> to access the left
hand side resp. the right hand side of an equation. We subtract the
right hand side from the left hand side to obtain a term.</p>


<p>Evaluation of the <b>map</b> results in a list of two terms:</p>
<pre class="mOutput">   [x + 3, x - 4]</pre>
<p>To verify that these terms are the
factors of the polynomial <b>poly</b>, we have to multiply them. This
requires again a trick: The function <b>apply</b> is used to apply an
arithmetic operation to all elements of a list. To transform a list
of terms into a product, we apply multiplication to the elements
of that list:</p>

<pre class="mInput">apply("*", %);</pre>

<pre class="mOutput">   (x - 4) (x + 3)</pre>

<p>This is a polynomial in factored form. Expansion gives us the
initial polynomial:</p>

<pre class="mInput">expand(%);</pre>

<pre class="mOutput">   2
  x  - x - 12
</pre>

<h3>What we have learned:</h3>
<ul>
<li>The function <b>solve</b> is used to compute the zeroes of
an univariate polynomial.</li>
<li><b>solve</b> answers a list of equations.</li>
<li>The function <b>map</b> appplies a symbolic function to all
elements of a list and answers a list of the results.</li>
<li>The function <b>map</b> can be used to rewrite a list of
equations as a list of terms</li>
<li>The function <b>apply</b> applies an n-ary operation to all
elements of a list and answers a single result</li>
<li>The function <b>apply</b> can be used to multiply the elements
of a list</li>
</ul>

<br>
<hr class="startOfFooter">
<TABLE bgColor=#ffffff border=0 cellPadding=2>
  <TBODY>
  <TR bgColor=#ccffcc>
    <TD><CENTER><a href="../Contents.htm">Contents</a></Center></TD>
    <TD><CENTER><a href="ZeroesOfUnivarPol02.htm">Next</a></CENTER></TD>
  </TR>
  </TBODY>
</TABLE>
</body>
</html>
