<html lang="en">
<head>
<title>Maxima Tutorial</title>

<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<LINK href="defstyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffbb">
<TABLE bgColor=#ffffff border=0 cellPadding=2>
  <TBODY>
  <TR bgColor=#ccffcc>
    <TD><CENTER><a href="ZeroesOfUnivarPol.htm">Previous</a></CENTER></TD>
    <TD><CENTER><a href="../Contents.htm">Contents</a></Center></TD>
  </TR>
  </TBODY>
</TABLE>

<h2>Solutions of Univariate Polynomials</h2>
<h3>Continuation</h3>
<hr class="endOfHeader">


<p>Next we examine a polynomial of degree 3:</p>
<pre class="mInput"> poly: x^3 + x^2 - 8*x - 12;</pre>

<p>The computation of the zeroes is straightforward:</p>
<pre class="mInput">sol: solve (poly=0, x);</pre>

<pre class="mOutput">   [x = 3, x = - 2]</pre>
<p>The answer is again written as a list of two equations. We
know that for an equation of third degree we can expect three
solutions, so we assume that one of the solutions is a double
zero. Which one?</p>
<p>To answer that question, we type in <b>multiplicities</b>
and obtain this list:</p>
<pre class="mInput">m: multiplicities;</pre>
<pre class="mOutput">    [1, 2]</pre>
<p>This means that the first equation in the solution list has
multiplicity one, while the second solution has multiplicity two.
<p>To proceed, we rewrite the equations as terms:</p>

<pre class="mInput">terms: map( lambda( [eq], lhs(eq) - rhs(eq)),  sol);</pre>

<pre class="mOutput">  [x - 3, x + 2]</pre>

<p>Now we have to use the multiplicities to form the correct factors:</p>

<pre class="mInput">map(lambda ( [term, exponent], term^exponent), terms, m);</pre>
<pre class="mOutput">	          2
   [x - 3, (x + 2) ]</pre>

<p>This time we used <b>map</b> with a symbolic function with two arguments.
For such a function, we have also to provide two lists of arguments.</p>

<p>No we can again apply multiplication:</p>

<pre class="mInput">apply("*", %);</pre>

<pre class="mOutput">                    2
     (x - 3) (x + 2)
</pre>

<p>This is a polynomial in factored form. Expansion gives us the
initial polynomial:</p>

<pre class="mInput">expand(%);</pre>

<pre class="mOutput">     3    2
    x  + x  - 8 x - 12
</pre>


<p>It is of course possible to put all these computations into
one single expression:</p>

<pre class="mInput">expand(apply("*", map( lambda( [eq, exponent], (lhs(eq) - rhs(eq))^exponent),
                       sol, 
                       multiplicities
      )     )        );</pre>

<p>The innermost expression (here the <b>map</b>) is evaluated first. This is not a
surprise: The result of <b>map</b> is needed to perform the <b>apply</b> and
the result of <b>apply</b> is needed to perform the <b>expand</b>.</p>
<h3>What we have learned:</h3>
<ul>
<li>After we have computed the zeroes of an univariate polynomial,
we find the multiplicities of the zeroes in the variable <b>multiplicities</b>.</li>
<li><b>map</b> can assemble several lists into one list. The number of lists that
is supplied to <b>map</b> has to agree with the number of formal arguments of
the function that processes the list elements.</li>
</ul>

<br>
<hr class="startOfFooter">
<TABLE bgColor=#ffffff border=0 cellPadding=2>
  <TBODY>
  <TR bgColor=#ccffcc>
    <TD><CENTER><a href="ZeroesOfUnivarPol.htm">Previous</a></CENTER></TD>
    <TD><CENTER><a href="../Contents.htm">Contents</a></Center></TD>
  </TR>
  </TBODY>
</TABLE>
</body>
</html>
